<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name" msgid="1175086483881127797">"Камера"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"Видеокамера"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="details" msgid="4404020741542549488">"Информация"</string>
    <string name="close" msgid="4826166926297479820">"Закрыть"</string>
    <string name="video_err" msgid="1562566029875081552">"Не удалось воспроизвести видео"</string>
    <string name="title" msgid="8061744305671964703">"Название"</string>
    <string name="description" msgid="8193138501982849808">"Описание"</string>
    <string name="time" msgid="5248213506417024287">"Время"</string>
    <string name="location" msgid="564326205780827668">"Место"</string>
    <string name="path" msgid="5927003361865586353">"Путь"</string>
    <string name="width" msgid="7045750687833828758">"Ширина"</string>
    <string name="height" msgid="5186001199353423689">"Высота"</string>
    <string name="orientation" msgid="3883761294106680270">"Ориентация"</string>
    <string name="duration" msgid="5316211067383665008">"Длительность"</string>
    <string name="mimetype" msgid="6415940055077963944">"Тип MIME"</string>
    <string name="file_size" msgid="6841070748357980676">"Размер файла"</string>
    <string name="maker" msgid="698691509121545856">"Автор"</string>
    <string name="model" msgid="8547493604023069452">"Модель"</string>
    <string name="flash" msgid="995041910749174196">"Вспышка"</string>
    <string name="aperture" msgid="2453802098282814022">"Диафрагма"</string>
    <string name="focal_length" msgid="8351221512187346229">"Фокус"</string>
    <string name="white_balance" msgid="1600142743496129085">"Баланс белого"</string>
    <string name="exposure_time" msgid="949787291620767754">"Выдержка"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"мм"</string>
    <string name="manual" msgid="2444400953521760140">"Вручную"</string>
    <string name="auto" msgid="2552649885114400474">"Авто"</string>
    <string name="flash_on" msgid="6573457197393807642">"Со вспышкой"</string>
    <string name="flash_off" msgid="7889323512830926273">"Без вспышки"</string>
    <string name="unknown" msgid="564184550182858146">"Неизвестно"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"Ошибка камеры"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"Не удалось подключиться к камере."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"Камера отключена в соответствии с политикой безопасности."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"Не удалось сохранить фото или видео."</string>
    <string name="error_permissions" msgid="3454167403425651254">"Для запуска приложения требуются определенные разрешения. Предоставьте их в настройках."</string>
    <string name="wait" msgid="765601745709933047">"Подождите…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"Чтобы использовать камеру, вставьте SD-карту"</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"Подготовка SD-карты…"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"Нет доступа к SD-карте"</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"Режим замедленной съемки"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"Приложению не удалось подключиться к камере."</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"Не удалось сохранить фото или видео на устройстве."</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"Место съемки"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <string name="setting_off" msgid="6782191065550276632">"Выкл."</string>
    <string name="setting_on" msgid="9086728135773197891">"Вкл."</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"Настройки камеры"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"Большой"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"Средний"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"Маленький"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"Баланс белого"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"Авто"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"Лампа накаливания"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"Солнечный свет"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"Лампа дневного света"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"Пасмурный день"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"Авто"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"В движении"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"Ночная съемка"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <string name="dialog_ok" msgid="774141340500181131">"ОК"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"Закрыть"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"Достигнут максимальный размер видео"</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"Слишком быстро"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"Обработка…"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"Не удалось сохранить файл."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"Панорама"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"Создание панорамы…"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"Обработка предыдущего файла…"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"Создание панорамы…"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"Запись начата"</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"Запись остановлена"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"Затвор"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"Отмена"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"Отмена"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"Список режимов закрыт"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"Список режимов открыт"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"Фото готово"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"Видео готово"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"Включить камеру"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"Дата съемки: %s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"Дата съемки: %s"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"Дата съемки: %s"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Дата съемки: %s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"Дата съемки: %s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"Обработка файла…"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"Масштаб %.1f"</string>
    <string name="video_control_play" msgid="6895236811408921715">"Воспроизвести"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"Сохранять место съемки?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"Добавлять информацию о месте съемки к фотографиям и видео?"</string>
    <string name="remember_location_no" msgid="4412802756840226925">"Нет"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"Да"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Создать круговую панораму"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"Сохранение…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"Масштаб"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"Поворот"</string>
    <string name="photo_editor" msgid="1521994560971367225">"Фоторедактор"</string>
    <string name="mode_settings" msgid="2021937261522670921">"Настройки"</string>
    <string name="mode_video" msgid="8633929034048169139">"Видео"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"Панорама"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"Перейти в обычный режим"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"Включить режим панорамы"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"Сделать снимок с размытием"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"Режим HDR Plus выключен"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"Режим HDR Plus включен"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"Режим HDR выключен"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"Режим HDR включен"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"Вспышка выключена"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"Автовспышка"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"Вспышка включена"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"Фонарь включен"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"Фонарь выключен"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"Основная камера"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"Фронтальная камера"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"Отмена"</string>
    <string name="done_button_description" msgid="1334963435441544592">"Готово"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"Повторить"</string>
    <string name="review_button_description" msgid="7932122063748430080">"Просмотр"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"Сейчас на кнопке написано \"%s\""</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"Низкое"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"Высокое"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"4K (UHD)"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s Мпикс."</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"Чтобы сменить фокус, нажмите здесь"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"В настройках можно изменить разрешение и качество или задать расширенные параметры."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"Выберите размер фото"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"Этот параметр можно будет изменить в настройках."</string>
    <string name="edit_with" msgid="615569327230783971">"Выберите приложение"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"ДАЛЕЕ"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"OК"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"Полный размер\n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"Кадрирование\n(16:9)"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"Сохранение…"</string>
     <string name="pref_camera_antibanding_title">"Антибэндинг"</string>
     <string name="pref_camera_jpeg_quality_title">"Качество изображения"</string>
     <string name="pref_camera_jpeg_quality_entry_normal">"Обычное"</string>
     <string name="pref_camera_jpeg_quality_entry_hight">"Хорошее"</string>
     <string name="pref_camera_jpeg_quality_entry_super_height">"Превосходное"</string>
     <string name="pref_camera_ai_detect_title">"Автофокус"</string>
     <string name="pref_ai_detect_entry_off">"Выкл."</string>
     <string name="pref_ai_detect_entry_face">"Обнаружение лица"</string>
     <string name="pref_ai_detect_entry_smile">"Фотоснимок при улыбке"</string>
     <string name="pref_camera_storage_path_title">"Место сохранения файлов"</string>
     <string name="storage_path_internal">"Внутренняя память"</string>
     <string name="storage_path_external">"Внешняя память"</string>
     <string name="pref_camera_color_effect_title">"Цветовые эффекты"</string>
     <string name="pref_camera_color_effect_entry_none">"Нет"</string>
     <string name="pref_camera_color_effect_entry_mono">"Моно"</string>
     <string name="pref_camera_color_effect_entry_negative">"Негатив"</string>
     <string name="pref_camera_color_effect_entry_sepia">"Сепия"</string>
     <string name="pref_camera_color_effect_entry_cold">"Холодный"</string>
     <string name="pref_camera_color_effect_entry_antique">"Антик"</string>
     <string name="pref_camera_scenemode_entry_normal">"Обычный"</string>
     <string name="pref_camera_scenemode_entry_portrait">"Вертикальная ориентация"</string>
     <string name="pref_camera_scenemode_entry_landscape">"Пейзаж"</string>
     <string name="pref_camera_continuous_capture_title">"Серийный"</string>
     <string name="pref_camera_contrast_title">"Контраст"</string>
     <string name="pref_camera_saturation_title">Насыщенность</string>
     <string name="pref_camera_iso_entry_auto">"Авто"</string>
     <string name="pref_camera_metering_title">Измеренный</string>
     <string name="pref_camera_metering_entry_frame_average">Усредненный</string>
     <string name="pref_camera_metering_entry_center_weighted">Центрально-взвешенный</string>
     <string name="pref_camera_metering_entry_spot_metering">Точечный экспозамер</string>
     <string name="switch_to_gallery">"Перейти в галерею"</string>
     <string name="restore_done">"Готово"</string>
     <string name="restore_cancel">@android:string/cancel</string>
     <string name="message_save_task_memory_limit">"Сохранение изображения, пожалуйста, подождите."</string>
     <string name="pref_timelapse_title">"Замедл. съемка"</string>
     <string name="pref_timelapse_entry_off">"Выкл."</string>
     <string name="pref_timelapse_entry_4">"Интервал 0,12 с (х4)"</string>
     <string name="pref_timelapse_entry_10">"Интервал 0,3 с (х10)"</string>
     <string name="pref_timelapse_entry_30">"Интервал 1 с (х30)"</string>
     <string name="pref_timelapse_entry_60">"Интервал 2 с (х60)"</string>
     <string name="pref_timelapse_entry_90">"Интервал 3 с (х90)"</string>
     <string name="pref_timelapse_entry_150">"Интервал 5 с (х150)"</string>
     <string name="pref_timelapse_entry_300">"Интервал 10 с (х300)"</string>
     <string name="pref_timelapse_entry_450">"Интервал 15 с (х450)"</string>
     <string name="pref_timelapse_entry_900">"Интервал 30 с (х900)"</string>
     <string name="pref_timelapse_entry_1800">"Интервал 60 с (х1800)"</string>
     <string name="pref_video_slow_motion_title">Замедленное движение</string>
     <string name="cannot_save_image">"Изображение не может быть сохранено, пожалуйста, повторите снимок."</string>
     <string name="sdcard_remove">"SD-карта удалена, записываемый файл не сохранен"</string>
     <string name="pref_mirror_title">"Зеркальное отражение"</string>
    <string name="pref_camera_antibanding_entry_auto">"Авто"</string>
     <string name="sdcard_changeto_phone">"SD-карта удалена, место хранения изменится на внутреннюю память"</string>
     <string name="pref_camera_quick_capture_title_volkey">"Режим быстрой съёмки посредством двойного нажатия клавиши уменьшения звука"</string>
     <string name="pref_camera_quick_capture_title_camkey">"Режим быстрой съёмки посредством двойного нажатия клавиши активации режима камеры"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_back_camera">"Режим съёмки основной камерой"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_front_camera">"Режим съёмки фронтальной камерой"</string>
     <string name="pref_camera_quick_capture_entry_off">"Выкл."</string>
     <string name="slow_motion_does_not_support_zoom_change">"Активирован режим замедленной съёмки, функция масштабирования недоступна."</string>
     <string name="current_module_does_not_support_zoom_change">"Функция текущего модуля включена, невозможно изменить значение масштабирования."</string>
     <string name="camera_record_voice_tip">"Вы можете осуществить запись после завершения  фотосъёмки"</string>
     <string name="camera_record_voice_seconds">"s"</string>
     <string name="camera_record_voice_failed">"В настоящее время активен режим фотосъёмки, режим записи недоступен"</string>
     <string name="battery_level_low">"Низкий уровень заряда батареи, вспышка не может быть использована."</string>
     <string name="video_maximum_size_limit">"Текущая память поддерживает максимум 4Гб записи"</string>
     <string name="phone_does_not_support_video">"Не удается запустить видео из-за работы телефона."</string>
     <string name="phone_does_not_support_audio_picture">"Не удается сделать аудио запись из-за работы телефона."</string>

     <string name="countdown_duration_off">"Выкл."</string>
     <string name="pref_timelapse_entry_value_default">"1"</string>
     <string name="usb_remove">"Накопитель удален, записываемый файл не сохранен"</string>
     <string name="usb_remove_photo_or_video">"Накопитель удален"</string>
     <string name="close_float_video">"Закрытие всплывающего окна при открытой камере"</string>
     <string name="pref_sensor_self_shot_title">"Бесконтактное зеркало"</string>
     <string name="not_support_zoom_change">"Невозможно изменить значение масштабирования"</string>
     <string name="blur_refocus_covered">"Пожалуйста, не блокируйте объектив, чтобы обеспечить эффект для изображения!"</string>
     <string name="recorder_in_progress_error">"Источник аудио занят, пожалуйста, закройте приложение и повторите попытку."</string>
     <string name="mode_video_desc_td">"3D видео"</string>
     <string name="setting_front_camera_video_3d">"3D видео на фронтальной камере"</string>
     <string name="tdvideo_mutex">"Держите устройство вертикально для съёмки"</string>
     <string name="camera_record_voice_error">"Аудио ресурс занят, в настоящее время можно делать снимки, но не видеосъёмку."</string>
     <string name="refocus_distance_tip">"Пожалуйста, держите объект в двух метрах от смартфона"</string>
     <string name="refocus_front_distance_tip">"только съёмка портрета имеет эффект глубины резкости"</string>
     <string name="refocus_move_closer_tip">"приблизтесь"</string>
     <string name="refocus_move_further_tip">"отдалитесь"</string>
     <string name="refocus_need_more_light_tip">"нужно больше света"</string>
     <string name="extend_panel_lipscolor_pink">"розовый"</string>
	<string name="pref_camera_countdown_duration_title">"Таймер"</string>
	<string name="pref_camera_self_timer_interval_title">"Интервал автоспуска"</string>
	<string name="burst_mode_saving">"Режим непрерывной съёмки для %1$d изображения(ний)"</string>
	<string name="camera_blur_refocus_tip">"Это может обеспечить эффект фоновой виртуализации"</string>
	<string name="extend_panel_skin_smooth">"Гладкий"</string>
	<string name="extend_panel_skin_bright">"Улучшенный"</string>
	<string name="extend_panel_skincolor_white">"белый"</string>
	<string name="extend_panel_skincolor_rosy">"румяный"</string>
	<string name="extend_panel_skincolor_wheat">"пшеничный"</string>
	<string name="extend_panel_lipscolor_fuchsia">"фуксия"</string>
	<string name="extend_panel_lipscolor_crimson">"малиновый"</string>
	<string name="extend_panel_remove_blemish">"Приукрашивание"</string>
	<string name="extend_panel_skin_colour">"Тон"</string>
	<string name="extend_panel_red_lips">"Губы"</string>
    <plurals name="burst_mode_saving">
<item quantity="one">"В режиме непрерывной съёмки обрабатывается %1$d изображений"</item>
<item quantity="other">"Серийная съемка, количество фотографий: %1$d"</item>
    </plurals>
     <string name="spaceIsLow_content" product="default">"Недостаточно места на внешнем накопителе. Измените настройки хранения либо удалите некоторые изображения или другие файлы."</string>
     <string name="uDiskIsLow_content" product="default">"Недостаточно места на U-диске. Измените настройки хранения либо удалите некоторые изображения или другие файлы."</string>
     <string name="Internal_spaceIsLow_content" product="default">"Недостаточно места во внутренней памяти. Измените настройки хранения либо удалите некоторые изображения или другие файлы."</string>
     <string name="refocus_off">"Перефокусировка выключена"</string>
     <string name="refocus_on">"Перефокусировка включена"</string>
     <string name="pref_sensor_self_shot_summary">"Сделайте снимок, закрыв заднюю вспомогательную камеру на 1 секунду"</string>
     <string name="blur_refocus_unsupported">"Невозможно перефокусироваться для текущей сцены."</string>
     <string name="recorder_without_audio_track">"Микрофон используется другим приложением. Видео будет записано без звука"</string>
     <string name="refocus_photo_edit_undo">"Отменить"</string>
     <string name="refocus_photo_edit_redo">Переделать</string>
     <string name="refocus_photo_edit_save">Сохранить</string>
     <string name="refocus_effect_tip">"&#160;эффект размывки&#160;"</string>
     <string name="remove_blemish_off">Выкл</string>
     <string name="remove_blemish_on">Вкл.</string>
     <string name="lock_ae_and_af">"Блокирование АЭ/АФ"</string>
     <string name="can_not_lock_ae_and_af">"Включено интеллектуальное обнаружение. Невозможно блокировать АЭ/АФ"</string>
     <string name="error_external_storage_access">"Нет доступа к внешнему накопителю"</string>
     <string name="feedback_description_external_access">"Разрешите доступ или очистите память приложения и повторите попытку."</string>
     <string name="ai_scene_tips_food">"Оптимизировано для сценария: еда"</string>
     <string name="ai_scene_tips_portrait">"Оптимизировано для сценария: портрет"</string>
     <string name="ai_scene_tips_foliage">"Оптимизировано для сценария: листва"</string>
     <string name="ai_scene_tips_sky">"Оптимизировано для сценария: небо"</string>
     <string name="ai_scene_tips_night">"Оптимизировано для сценария: ночь"</string>
     <string name="ai_scene_tips_backlight">"Оптимизировано для сценария: контровый свет"</string>
     <string name="ai_scene_tips_text">"Оптимизировано для сценария: текст"</string>
     <string name="ai_scene_tips_sunrise">"Оптимизировано для сценария: восход солнца"</string>
     <string name="ai_scene_tips_building">"Оптимизировано для сценария: здание"</string>
     <string name="ai_scene_tips_landscape">"Оптимизировано для сценария: ландшафт"</string>
     <string name="ai_scene_tips_snow">"Оптимизировано для сценария: снег"</string>
     <string name="ai_scene_tips_firework">"Оптимизировано для сценария: фейерверк"</string>
     <string name="ai_scene_tips_beach">"Оптимизировано для сценария: пляж"</string>
     <string name="ai_scene_tips_pet">"Оптимизировано для сценария: домашнее животное"</string>
     <string name="ai_scene_tips_flower">"Оптимизировано для сценария: цветок"</string>
     <string name="pref_camera_ai_scene_title">"Интеллектуальное распознавание сцены"</string>
     <string name="pref_camera_ai_scene_summy">"Распознавание разных сцен и оптимизация снимков"</string>
     <string name="vcard_create">"Добавить контакт"</string>
     <string name="vcard_title">"Карта с QR-кодом:"</string>
     <string name="nameLabelsGroup">Имя:</string>
     <string name="phoneLabelsGroup">"Номер телефона:"</string>
     <string name="emailLabelsGroup">"Эл. почта:"</string>
     <string name="postal_address">"Адрес:"</string>
     <string name="ghostData_company">"Компания:"</string>
     <string name="ghostData_title">"Заголовок:"</string>
     <string name="label_notes">"Примечание:"</string>
	 <string name="Internal_spaceIsMIN_content" product="default">"Недостаточно места во внутренней памяти. Удалите некоторые изображения или другие файлы"</string>
	 <string name="pref_ai_detect_entry_face_attributes">"Обнаружение черт лица"</string>
	 <string name="pref_exposure_shuttertime_default">Авто</string>
	 <string name="pref_entry_focus_distance_value_40">"Макро"</string>
	 <string name="pref_entry_focus_distance_value_80">M</string>
	 <string name="pref_entry_focus_distance_value_100">"Бесконечность"</string>
	 <string name="pref_camera_focus_distance_entry_auto">Авто</string>
	 <string name="camera_mode_portrait">"Портрет с эффектом \"боке\""</string>
	 <string name="pref_camera_ai_scene_title_for_frontcamera">"Интеллектуальное распознавание портрета"</string>
	 <string name="pref_camera_ai_scene_summy_for_frontcamera">"Идентификация портретного сюжета и оптимизация снимков"</string>
	 <string name="security_camera_does_not_support_aquire_storage_permission">"Доступ к памяти временно отсутствует. Используйте эту функцию после разблокирования телефона."</string>
	 <string name="pref_camera_auto3dnr_title">"Автоматически улучшать фотографии, снятые в условиях слабого освещения"</string>
	 <string name="access_permission_guid">"Предоставить разрешения на доступ к памяти как указано ниже"</string>
	 <string name="permission_continue">"Продолжить"</string>
	 <string name="permission_cancel">Отменить</string>
	 <string name="hdr_off">Выкл</string>
	 <string name="hdr_on">Вкл.</string>
	 <string name="hdr_auto">Авто</string>
	 <string name="portrait_detect_tips">"Лица не обнаружены"</string>
	 <string name="pref_auto_add_logowatermark">"Автоматически добавлять водяной знак с логотипом"</string>
     <string name="pref_auto_add_timewatermark">"Автоматически добавлять водяной знак со временем"</string>
     <string name="camera_mode_portrait_new">"Портрет"</string>
     <string name="camera_mode_high_resolution">"Сверхвысокое разрешение"</string>
     <string name="motion_photo_on">"Режим MotionPhoto включен"</string>
     <string name="motion_photo_off">"Режим MotionPhoto выключен"</string>
     <string name="super_wide_tip">"Широкий"</string>
     <string name="time_too_short">"Слишком короткое время захвата."</string>
</resources>
