<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="download_no_application_title">"ഫയൽ തുറക്കാൻ സാധിക്കുന്നില്ല"</string>
    <string name="rights_invalid">"അസാധുവായ അവകാശ വിലാസം, ദയവായി ഓപ്പറേറ്റര്‍മാരോട് ആവശ്യപ്പെടുക."</string>
    <string name="title_drm_rights_consume">"Drm അവകാശങ്ങളെ ഉപയോഗിക്കുക"</string>
    <string name="message_drm_rights_consume">"നിങ്ങളുടെ നടപടികള്‍ DRM അവകാശങ്ങള്‍ ഉപയോഗിക്കുന്നു,തുടരണോ？"</string>
    <string name="ok_drm_rights_consume">"ശരി"</string>
    <string name="cancel_drm_rights_consume">"റദ്ദാക്കുക"</string>
    <string name="get_drm_rights_download_title">"DRM സര്‍ട്ടിഫിക്കറ്റ് നേടുക"</string>
    <string name="get_drm_rights_download_content_title">"കോപ്പിറൈറ്റ് ഫയല്‍ നേടുക！"</string>
    <string name="get_drm_rights_download_message">"ഫയലിന്റെ DRM സര്‍ട്ടിഫിക്കറ്റ് ലഭ്യമല്ല‍, DRM സര്‍ട്ടിഫിക്കറ്റ് നേടാന്‍ പുതുക്കലില്‍ ക്ലിക്ക് ചെയ്യുക ！"</string>
    <string name="get_drm_rights_download_renew">"പുതുക്കല്‍"</string>
    <string name="get_drm_rights_download_start">"ഡൗണ്‍ലോഡ് ചെയ്യുക"</string>
    <string name="get_drm_rights_download_cancel">"റദ്ദാക്കുക"</string>
    <string name="get_drm_rights_download_error">"ഡൗണ്‍ലോഡ് വിലാസം തെറ്റാണ്, താങ്കള്‍ക്ക് ഡൗണ്‍ലോഡ് തുടരാനാവില്ല"</string>
    <string name="get_drm_rights_download_non_drm">"DRM അല്ലാത്ത ഫയലുകള്‍ കൈകാര്യം ചെയ്യാനാവില്ല"</string>
    <string name="drm_file_expired">"ഫയല്‍ എക്സ്പയര്‍ ആയിക്കഴിഞ്ഞു"</string>
    <string name="drm_file_processing">"പ്രവര്‍ത്തനക്ഷമമാകുന്നു, ദയവായി കാത്തിരിക്കുക...."</string>
    <string name="drm_rights_install_success">"ഇന്‍സ്റ്റലേഷന്‍ ഫയല്‍ കോപ്പിറൈറ്റ് വിജയകരം"</string>
    <string name="drm_rights_install_success_save">"നടപടിക്രമം പൂര്‍ണ്ണമാണ്"</string>
    <string name="drm_file_download_not_finished">"ഡൗണ്‍ലോഡ് പൂര്‍ത്തിയായില്ല"</string>
    <string name="drm_rights_install_failed">"ഫയല്‍ പ്രവര്‍ത്തനക്ഷമമാക്കാനാവില്ല "</string>
    <string name="drm_file_get_rights_renew">"പുതുക്കല്‍"</string>
    <string name="drm_file_get_rights_install">"ശരി"</string>
    <string name="drm_file_get_rights_ok">"ശരി"</string>
    <string name="drm_file_get_rights_cancel">"റദ്ദാക്കുക"</string>
    <string name="drm_file_install_rights_title">"DRM ഫയല്‍ നടപടിക്രമം "</string>
    <string name="drm_file_renew_rights_title">"DRM സര്‍ട്ടിഫിക്കറ്റ് നേടുക "</string>
    <string name="drm_file_install_rights_message">"DRM ഫയല്‍ നടപടിക്രമം ചെയ്യണോ <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
    <string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> ന് ലഭ്യമായ DRM ലൈസൻസ് ഇല്ല. DRM ലൈസൻസ് നേടിയെടുക്കാൻ നിങ്ങൾ Renew ബട്ടണിൽ അർത്തിയാൽ മതിയാകും."</string>
    <string name="error_permissions">"പ്രവർത്തിക്കാൻ ആവശ്യമായ നിർണ്ണായക അനുമതികൾ ആപ്പിന് ഇല്ല. ദയവായി താങ്കളുടെ അനുമതി ക്രമീകരണങ്ങൾ പരിശോധിച്ചാലും."</string>
    <string name="app_label">"ഡൗണ്‍ലോഡ് മാനേജര്‍"</string>
    <string name="drm_renew_failed">"പുതുക്കൽ പരാജയപ്പെട്ടു"</string>
</resources>
