<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="camera_mode">相機模式 </string>
    <string name="camera_mode_auto_photo">自動</string>
    <string name="camera_mode_manual">手動</string>
    <string name="camera_mode_scene">場景選擇</string>
    <string name="camera_mode_pip">畫中畫 </string>
    <string name="camera_mode_gcam">全景</string>
    <string name="camera_mode_interval">間隔拍攝</string>
    <string name="camera_mode_viv">畫中畫</string>
    <string name="camera_mode_audio_picture">有聲照片</string>
    <string name="camera_mode_qrcode">二維碼</string>
    <string name="mode_timelapse">延時</string>
    <string name="camera_mode_slowmotion">慢錄</string>
    <string name="slide_panel_capture">取景</string>
    <string name="slide_panel_mode">模式</string>
    <string name="slide_panel_settings">設定</string>
    <string name="extend_panel_exposure">曝光</string>
    <string name="extend_panel_iso">ISO</string>
    <string name="extend_panel_wb">白平衡</string>
    <string name="extend_panel_style">色彩風格</string>
    <string name="extend_panel_style_default">預設</string>
    <string name="extend_panel_style_customize">自訂</string>
    <string name="zoom_scale">變焦範圍</string>
    <string name="dream_freeze_frame_confirm_delete_text">將放棄所有照片?</string>
    <string name="dream_setting_back_camera_photo">照片大小(後置相機)</string>
    <string name="dream_setting_back_camera_video">視頻大小(後置相機)</string>
    <string name="dream_setting_front_camera_photo">照片大小(前置相機)</string>
    <string name="dream_setting_front_camera_video">視頻大小(前置相機)</string>
    <string name="dream_pref_restore_detail">還原相機預設設定</string>
    <string name="dream_restore_message">要恢復相機預設設定嗎？</string>
    <string name="dream_continuephotomodule_module_warning">長按快門連拍，直至鬆開快門或達到連拍上限</string>
    <string name="dream_slowmotion_module_warning">可在設定菜單中改變慢錄倍率</string>
    <string name="dream_timelapse_module_warning">可在設定菜單中改變延時間隔</string>

    <!-- SPRD: fix bug 474665 @{ -->
    <string name="pref_shutter_sound_title">相機聲音</string>
    <string name="welcome_right">右滑可切換相機模式</string>
    <string name="welcome_left">左滑可打開相機設定</string>
    <string name="welcome_confirm">開始拍照</string>

    <!-- fix bug 578797 New feature:QR code @{ -->
    <string name="scan_text">將二維碼放入框內, 即可自動掃描</string>
    <string name="rescan_label">重新掃描</string>
    <string name="access_link_label">訪問連結</string>
    <string name="scan_result">掃描結果</string>
    <string name="qrcode">Url:</string>
    <string name="qrcode_result">未讀取到任何數據，請重新掃描</string>
    <string name="qrcode_can_not_resolve">無法打開連結</string>
    <!-- }@ -->

    <!-- fix bug fix Bug 616294 add warn location express when enter into Camera @{ -->
    <string name="warn_location_title">警示</string>
    <string name="warn_location_message">是否允許開啟定位服務？</string>
    <!-- }@ -->

    <!-- SPRD: Add for Bokeh -->
    <string name="bokeh_capture_failed">拍照失敗</string>
    <string name="bokeh_capture_saving">正在儲存，請稍候...</string>
    <string name="bokeh_otp_not_supported">手機無OTP，不支援Bokeh功能</string>
    <!-- @} -->

    <string name="camera_mode_filter_desc">濾鏡</string>

    <!--SPRD: Fix 597206 Adds new features 3DPhoto-->
    <string name="mode_tdphoto_desc">3D相機</string>
    <string name="setting_td_camera_photo">前置攝像頭3D照片</string>
    <string name="tdcamera_picturesize_large">(16:9) 2.0百萬像素</string>
    <string name="tdcamera_picturesize_small">(16:9) 0.9百萬像素</string>
    <string name="camera_picturesize_3d_default">1920x1080</string>
    <!-- @} -->
    <string name="blur_f_number_effect">光圈(虛化程度)</string>

    <!--SPRD: Fix bug 585183 Adds new feature real-time distance measurement @{ -->
    <string name="mode_td_range_find_desc" >實時測距</string>
    <string name="td_range_find_between_two_points" >相機將實時計算所選兩點間的距離</string>
    <string name="td_range_find_drag_points" >拖動兩點來選擇要測量的位置\n測距時不要晃動相機</string>
    <string name="td_range_find_distance_des">公分</string>
    <string name="td_range_find_please_wait">請稍等正在測量</string>
    <string name="td_range_find_fail">測距失敗，請重新選擇角度</string>
    <string name="td_range_find_distance">距離: %s</string>
    <string name="td_range_find_distance_note">（可能存在誤差，請優化角度）</string>
    <string name="td_range_find_timeout">測距超時</string>
    <!-- @} -->
    <string name="idle_sleep_text">輕觸螢幕喚醒相機</string>
    <string name="pano_preview_indication_dream">拍攝時請勻速移動</string>
    <string name="pano_capture_indication_dream">請將箭頭保持在水平線上</string>
    <string name="camera_mode_3dnr_desc">超級夜景</string>
    <string name="multi_window_tip">相機不支援多視窗模式，請返回全螢幕模式操作</string>
    <string name="extend_panel_dermabrasion">磨皮</string>
    <string name="extend_panel_enlarge_eyes">大眼</string>
    <string name="extend_panel_slim_face">瘦臉</string>
    <string name="external_access_failed">授權失敗</string>
    <string name="goto_gallery_failed">圖庫已停用，可到“設定>應用”中開啟</string>
    <string name="goto_ar_failed">打開uSens AR失敗!</string>

    <string name="mode_ultra_wide_angle_desc">切換到超廣角模式</string>

    <string name="face_race_yellow">人種：黃種人</string>
    <string name="face_race_white">人種：白種人</string>
    <string name="face_race_black">人種：黑種人</string>
    <string name="face_race_india">人種：印度人</string>
</resources>
