<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"Det går inte att öppna filen"</string>
<string name="rights_invalid">"Ogiltig rättighetsadress, fråga operatören."</string>
<string name="title_drm_rights_consume">"Konsument DRM-rättigheter"</string>
<string name="message_drm_rights_consume">"Din åtgärd kommer att använda DRM-rättigheter, vill du fortsätta？"</string>
<string name="ok_drm_rights_consume">"OK"</string>
<string name="cancel_drm_rights_consume">"Avbryt"</string>
<string name="get_drm_rights_download_title">"Skaffa ett DRM-certifikat"</string>
<string name="get_drm_rights_download_content_title">"Skaffa copyright-filen！"</string>
<string name="get_drm_rights_download_message">"DRM-certifikat av filen är inte tillgängligt, tryck på Förnya för att skaffa DRM-certifikatet！"</string>
<string name="get_drm_rights_download_renew">"Förnya"</string>
<string name="get_drm_rights_download_start">"Hämta"</string>
<string name="get_drm_rights_download_cancel">"Avbryt"</string>
<string name="get_drm_rights_download_error">"Hämtningsadressen är inkorrekt, du kan inte fortsätta hämtningen"</string>
<string name="get_drm_rights_download_non_drm">"Kan inte hantera icke-DRM-filer"</string>
<string name="drm_file_expired">"Filen har upphört att gälla"</string>
<string name="drm_file_processing">"Bearbetas, vänta...."</string>
<string name="drm_rights_install_success">"Copyright installationsfil"</string>
<string name="drm_rights_install_success_save">"Bearbetningen är slutförd"</string>
<string name="drm_file_download_not_finished">"Hämtningen är inte slutförd"</string>
<string name="drm_rights_install_failed">"Filen kan inte bearbetas"</string>
<string name="drm_file_get_rights_renew">"Förnya"</string>
<string name="drm_file_get_rights_install">"OK"</string>
<string name="drm_file_get_rights_ok">"OK"</string>
<string name="drm_file_get_rights_cancel">"Avbryt"</string>
<string name="drm_file_install_rights_title">"Bearbetar DRM-fil "</string>
<string name="drm_file_renew_rights_title">"Skaffa DRM-certifikat "</string>
<string name="drm_file_install_rights_message">"Vill du bearbeta DRM-fil <xliff:g id="DRMFILNAMN">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"Rättigheter till <xliff:g id="DRMFIL">%s</xliff:g> dokumentet är inte tillgängligt，tryck på förnya för att hämta korrekt fil"</string>
    <string name="error_permissions">"Det saknas behörigheter som är avgörande för att appen ska fungera. Kontrollera behörighetsinställningarna."</string>
     <string name="app_label">"Nedladdningshanterare"</string>

</resources>