<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"Nevar atvērt failu."</string>
<string name="rights_invalid">"Nederīga tiesību adrese, Lūdzu jautājiet operatoriem."</string>
<string name="title_drm_rights_consume">"Patērētāju DRM tiesības"</string>
<string name="message_drm_rights_consume">"Jūsu operācija patērēs DRM tiesības, vai turpināt?"</string>
<string name="ok_drm_rights_consume">"Labi"</string>
<string name="cancel_drm_rights_consume">"Atcelt"</string>
<string name="get_drm_rights_download_title">"Iegūt DRM Sertifikātu"</string>
<string name="get_drm_rights_download_content_title">"Iegūt autortiesību failu!"</string>
<string name="get_drm_rights_download_message">"Faila DRM sertifikāts nav pieejams, Noklikšķiniet Atjaunot, lai iegūtu DRM sertifikātu !"</string>
<string name="get_drm_rights_download_renew">"Atjaunot"</string>
<string name="get_drm_rights_download_start">"Lejupielādēt"</string>
<string name="get_drm_rights_download_cancel">"Atcelt"</string>
<string name="get_drm_rights_download_error">"Lejupielādes adrese nav pareiza, jūs nevarat turpināt lejupielādi"</string>
<string name="get_drm_rights_download_non_drm">"Nevar apieties ar ne-DRM failiem"</string>
<string name="drm_file_expired">"Faila termiņš ir beidzies"</string>
<string name="drm_file_processing">"Tiek apstrādāts, lūdzu, uzgaidiet…."</string>
<string name="drm_rights_install_success">"Autortiesību faila instalācija veiksmīga"</string>
<string name="drm_rights_install_success_save">"Apstrādāšana ir pabeigta"</string>
<string name="drm_file_download_not_finished">"Lejupielāde nepabeigta"</string>
<string name="drm_rights_install_failed">"Fails nevar tikt apstrādāts"</string>
<string name="drm_file_get_rights_renew">"Atjaunot"</string>
<string name="drm_file_get_rights_install">"Labi"</string>
<string name="drm_file_get_rights_ok">"Labi"</string>
<string name="drm_file_get_rights_cancel">"Atcelt"</string>
<string name="drm_file_install_rights_title">"Apstrādāt DRM Failu"</string>
<string name="drm_file_renew_rights_title">"Iegūt DRM sertifikātu"</string>
<string name="drm_file_install_rights_message">"Vai apstrādāt DRM failu <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"Tiesības<xliff:g id="DRMFILE">%s</xliff:g> dokumentu nav pieejamas，uzklikšķiniet atjaunot, lai lejupielādētu tiesību failu"</string>
    <string name="error_permissions">"Lietotnei nav būtisku atļauju, kas nepieciešamas, lai tā darbotos. Lūdzu, pārbaudiet atļauju iestatījumus."</string>
     <string name="app_label">"Download Manager"</string>

</resources>