<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"No se puede abrir el archivo."</string>
<string name="rights_invalid">"Dirección de derechos inválida. Por favor consulte con su operador."</string>
<string name="title_drm_rights_consume">"Consumo de derechos DRM"</string>
<string name="message_drm_rights_consume">"La operación que está ejecutando tendrá un consumo derechos DRM, ¿desea continuar?"</string>
<string name="ok_drm_rights_consume">"Aceptar"</string>
<string name="cancel_drm_rights_consume">"Cancelar"</string>
<string name="get_drm_rights_download_title">"Obteniendo Certificado DRM"</string>
<string name="get_drm_rights_download_content_title">"¡Debe obtener el archivo de copyright!"</string>
<string name="get_drm_rights_download_message">"El certificado DRM del archivo no está disponible. ¡Haga clic en renovar para obtener el certificado DRM!"</string>
<string name="get_drm_rights_download_renew">"Renovar"</string>
<string name="get_drm_rights_download_start">"Descargar"</string>
<string name="get_drm_rights_download_cancel">"Cancelar"</string>
<string name="get_drm_rights_download_error">"La dirección de descarga está errada, no puede continuarse la descarga"</string>
<string name="get_drm_rights_download_non_drm">"No pueden manejarse archivos que no sean DRM"</string>
<string name="drm_file_expired">"El archivo ya expiró"</string>
<string name="drm_file_processing">"Procesando, por favor espere"</string>
<string name="drm_rights_install_success">"Archivo de copyright instalado exitosamente"</string>
<string name="drm_rights_install_success_save">"Procesamiento completo"</string>
<string name="drm_file_download_not_finished">"Descarga incompleta"</string>
<string name="drm_rights_install_failed">"El archivo no puede ser procesado"</string>
<string name="drm_file_get_rights_renew">"Renovar"</string>
<string name="drm_file_get_rights_install">"Aceptar"</string>
<string name="drm_file_get_rights_ok">"Aceptar"</string>
<string name="drm_file_get_rights_cancel">"Cancelar"</string>
<string name="drm_file_install_rights_title">"Procesar archivo DRM"</string>
<string name="drm_file_renew_rights_title">"Obteniendo certificado DRM"</string>
<string name="drm_file_install_rights_message">"¿Desea procesar el archivo DRM  <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> no tiene licencia DRM disponible. Puede presionar el botón Renovar para adquirir la licencia."</string>
<string name="error_permissions">"La aplicación no tiene los permisos fundamentales necesarios para ejecutarse. Comprueba la configuración de permisos."</string>
<string name="app_label">"Administrador de carga"</string>
<string name="drm_renew_failed">"No se pudo renovar"</string>
</resources>
