<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="download_no_application_title">"Файл не відкривається"</string>
    <string name="rights_invalid">"Невірна адреса. Зверніться до оператора."</string>
    <string name="title_drm_rights_consume">"Використовувати права Drm"</string>
    <string name="message_drm_rights_consume">"При роботі будуть використовуватися права DRM. Хочете продовжити?"</string>
    <string name="ok_drm_rights_consume">"OK"</string>
    <string name="cancel_drm_rights_consume">"Скасувати"</string>
    <string name="get_drm_rights_download_title">"Отримати сертифікат DRM"</string>
    <string name="get_drm_rights_download_content_title">"Отримати файл з авторським правом!"</string>
    <string name="get_drm_rights_download_message">"DRM-сертифікат не доступний, натисніть кнопку Поновити, щоб отримати сертифікат DRM!"</string>
    <string name="get_drm_rights_download_renew">"Поновити"</string>
    <string name="get_drm_rights_download_start">"Завантажити"</string>
    <string name="get_drm_rights_download_cancel">"Скасувати"</string>
    <string name="get_drm_rights_download_error">"Адреса скачування невірна, ви не можете продовжувати скачування"</string>
    <string name="get_drm_rights_download_non_drm">"Неможливо передати не DRM-файли"</string>
    <string name="drm_file_expired">"Термін дійсності файлу минув"</string>
    <string name="drm_file_processing">"Обробка, будь ласка, зачекайте …"</string>
    <string name="drm_rights_install_success">"Файл з авторським правом успішно встановлений"</string>
    <string name="drm_rights_install_success_save">"Обробку завершено"</string>
    <string name="drm_file_download_not_finished">"Завантаження не завершене"</string>
    <string name="drm_rights_install_failed">"Неможливо обробити файл"</string>
    <string name="drm_file_get_rights_renew">"Поновити"</string>
    <string name="drm_file_get_rights_install">"OK"</string>
    <string name="drm_file_get_rights_ok">"OK"</string>
    <string name="drm_file_get_rights_cancel">"Скасувати"</string>
    <string name="drm_file_install_rights_title">"Обробка DRM-файлу"</string>
    <string name="drm_file_renew_rights_title">"Отримати сертифікат DRM"</string>
    <string name="drm_file_install_rights_message">"Обробити DRM-файл <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
    <string name="drm_file_renew_rights_message">"Для файлу <xliff:g id="DRMFILE">%s</xliff:g> відсутня ліцензія DRM. Щоб отримати ліцензію DRM, натисніть кнопку \"Оновити\"."</string>
    <string name="error_permissions">"Програма не має критичних дозволів, потрібних для запуску. Перевірте параметри дозволів."</string>
    <string name="app_label">"Менеджер завантаж."</string>
    <string name="drm_renew_failed">"Не вдалося оновити"</string>
</resources>
