<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"ගොනුව විවෘත කළ නොහැක"</string>
<string name="rights_invalid">"අවලංගු හිමිකම් ලිපිනය,කරුණාකර ක්‍රියාකරුවන්ගෙන් විමසන්න."</string>
<string name="title_drm_rights_consume">"Drm හිමිකම් පරිභෝජනය කරන්න"</string>
<string name="message_drm_rights_consume">"ඔබේ මෙහෙයුම DRM හිමිකම් පාරිභෝජනය කරනු ඇත, දිගටම කරගෙන යන්නේද？"</string>
<string name="ok_drm_rights_consume">"හරි"</string>
<string name="cancel_drm_rights_consume">"අවලංගු කරන්න"</string>
<string name="get_drm_rights_download_title">"DRM සහතිකය ලබා ගන්න"</string>
<string name="get_drm_rights_download_content_title">"කතු හිමිකම් ගොනුව ලබා ගන්න！"</string>
<string name="get_drm_rights_download_message">"ගොනුවේ DRM සහතිකය ලබා ගත නොහැකිය, DRM සහතිකය ලබා ගැනීමට අලුත් කරන්න ක්ලික් කරන්න ！"</string>
<string name="get_drm_rights_download_renew">"අලුත් කරන්න"</string>
<string name="get_drm_rights_download_start">"බාගන්න"</string>
<string name="get_drm_rights_download_cancel">"අවලංගු කරන්න"</string>
<string name="get_drm_rights_download_error">"බාගන්නා ලිපිනය වැරදිය, ඔබට බාගැනීම දිගටම කරගෙන යා නොහැකිය"</string>
<string name="get_drm_rights_download_non_drm">"DRM-නොවන ගොනු හැසිරවිය නොහැකිය"</string>
<string name="drm_file_expired">"ගොනුව කල් ඉකුත් වී ඇත"</string>
<string name="drm_file_processing">"සකසමින් පවතී, කරුණාකර රැඳී සිටින්න...."</string>
<string name="drm_rights_install_success">"කතුහිමිකම සාර්තක ස්ථාපන ගොනුව"</string>
<string name="drm_rights_install_success_save">"සැකසීම සම්පූර්ණයි"</string>
<string name="drm_file_download_not_finished">"බාගැනීම අවසන් නැත"</string>
<string name="drm_rights_install_failed">"ගොනුව සැකසිය නොහැකිය"</string>
<string name="drm_file_get_rights_renew">"අලුත් කරන්න"</string>
<string name="drm_file_get_rights_install">"හරි"</string>
<string name="drm_file_get_rights_ok">"හරි"</string>
<string name="drm_file_get_rights_cancel">"අවලංගු කරන්න"</string>
<string name="drm_file_install_rights_title">"DRM ගොනුව සකසන්න "</string>
<string name="drm_file_renew_rights_title">"DRM සහතිකය ලබා ගන්න "</string>
<string name="drm_file_install_rights_message">"<xliff:g id="DRMFILENAME">%s</xliff:g> DRM ගොනුව සකසන්නේද？"</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> සතුව ලබා ගත හැකි DRM බලපත්‍රය නැත.ඔබට DRM බලපත්‍රය අත්කර ගැනීමට අලුත් කිරීමේ බොත්තම එබිය හැකිය."</string>
<string name="error_permissions">"යෙදුමෙහි ධාවනය වීමට අවශ්‍ය වැදගත් අවසර නොමැත. කරුණාකර ඔබේ අවසර සැකසුම් පරීක්ෂා කරන්න."</string>
<string name="app_label">"බාගත කිරීමේ කළමනාකරු"</string>
<string name="drm_renew_failed">"අළුත් කීරීම අසාර්ථකයි"</string>
</resources>
