<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.soter.soterserver"
    android:sharedUserId="android.uid.system"
    android:versionCode="2"
    android:versionName="2.6.0">

    <uses-sdk android:minSdkVersion="23"/>

    <application android:label="@string/app_name">

        <service
            android:name="com.tencent.soter.soterserver.SoterService"
            android:exported="true">
            <intent-filter >
                <action android:name="com.tencent.soter.soterserver.ISoterService" />
            </intent-filter>
        </service>

        <receiver android:name="com.tencent.soter.soterserver.SoterService$UserAppUninstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
