<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="drm_renew_failed">"La renovació ha fallat"</string>
<string name="download_no_application_title">"No es pot obrir el fitxer"</string>
<string name="rights_invalid">"La adreça dels drets no és vàlida, pregunteu als operadors."</string>
<string name="title_drm_rights_consume">"Drets DRM del consumidor"</string>
<string name="message_drm_rights_consume">"Aquesta operació consumirà drets DRM, voleu continuar?"</string>
<string name="ok_drm_rights_consume">"D\'acord"</string>
<string name="cancel_drm_rights_consume">"Cancel·la"</string>
<string name="get_drm_rights_download_title">"Obtenir un certificat DRM"</string>
<string name="get_drm_rights_download_content_title">"Obtenir el fitxer de drets d\'autor!"</string>
<string name="get_drm_rights_download_message">"El certificat DRM del fitxer no està disponible, feu clic a Renovar per obtenir un certificat DRM!"</string>
<string name="get_drm_rights_download_renew">"Renovar"</string>
<string name="get_drm_rights_download_start">"Baixa"</string>
<string name="get_drm_rights_download_cancel">"Cancel·la"</string>
<string name="get_drm_rights_download_error">"L\'adreça de descàrrega és incorrecta, no podeu continuar descarregant"</string>
<string name="get_drm_rights_download_non_drm">"No es poden manipular els fitxers DRM"</string>
<string name="drm_file_expired">"El fitxer ha expirat"</string>
<string name="drm_file_processing">"S\'està processant, espereu…"</string>
<string name="drm_rights_install_success">"S\'ha instal·lat correctament el fitxer de drets d\'autor"</string>
<string name="drm_rights_install_success_save">"El procés ha finalitzat"</string>
<string name="drm_file_download_not_finished">"La descàrrega no ha finalitzat"</string>
<string name="drm_rights_install_failed">"El fitxer no es pot processar"</string>
<string name="drm_file_get_rights_renew">"Renovar"</string>
<string name="drm_file_get_rights_install">"D\'acord"</string>
<string name="drm_file_get_rights_ok">"D\'acord"</string>
<string name="drm_file_get_rights_cancel">"Cancel·la"</string>
<string name="drm_file_install_rights_title">"Processa el fitxer DRM"</string>
<string name="drm_file_renew_rights_title">"Obtenir certificat DRM"</string>
<string name="drm_file_install_rights_message">Voleu processar el fitxer DRM <xliff:g id="DRMFILENAME">%s</xliff:g>？</string>
<string name="drm_file_renew_rights_message">Els drets del<xliff:g id="DRMFILE">%s</xliff:g> document no estan disponibles, feu clic a renovar per descarregar el fitxer de drets</string>
    <string name="error_permissions">"L\'aplicació no té els permisos importants necessaris per executar-se. Comprova la configuració dels permisos."</string>
     <string name="app_label">"Gestor de baixades"</string>

</resources>
