<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">Папката не може да се отвори</string>
<string name="rights_invalid">"Неважечка адреса, контактирајте со операторите."</string>
<string name="title_drm_rights_consume">"Прочитајте ги Drm правата"</string>
<string name="message_drm_rights_consume">"За активноста ќе се употребат DRM права, сакате ли да продолжите？"</string>
<string name="ok_drm_rights_consume">Во ред</string>
<string name="cancel_drm_rights_consume">Откажи</string>
<string name="get_drm_rights_download_title">"Преземи DRM сертификат "</string>
<string name="get_drm_rights_download_content_title">"Преземи ја датотеката за авторски права！"</string>
<string name="get_drm_rights_download_message">"DRM сертификатот за датотеката не е достапен, Кликнете на Обнови за да го преземете DRM сертификатот ！"</string>
<string name="get_drm_rights_download_renew">"Обнови"</string>
<string name="get_drm_rights_download_start">Преземања</string>
<string name="get_drm_rights_download_cancel">Откажи</string>
<string name="get_drm_rights_download_error">"Адресата за преземање е неточна, не може да продолжите со преземање"</string>
<string name="get_drm_rights_download_non_drm">"Не може да се обработат датотеки коишто не се DRM"</string>
<string name="drm_file_expired">"Датотеката е истечена"</string>
<string name="drm_file_processing">"Се обработува, почекајте...."</string>
<string name="drm_rights_install_success">"Успешно инсталирање на датотека на авторските права"</string>
<string name="drm_rights_install_success_save">"Обработката е готова"</string>
<string name="drm_file_download_not_finished">"Незавршено преземање"</string>
<string name="drm_rights_install_failed">"Датотеката не може да биде обработена"</string>
<string name="drm_file_get_rights_renew">"Обнови"</string>
<string name="drm_file_get_rights_install">Во ред</string>
<string name="drm_file_get_rights_ok">Во ред</string>
<string name="drm_file_get_rights_cancel">Откажи</string>
<string name="drm_file_install_rights_title">"Обработи DRM датотека "</string>
<string name="drm_file_renew_rights_title">"Преземи DRM сертификат "</string>
<string name="drm_file_install_rights_message">Дали да се обработи DRM датотеката <xliff:g id="DRMFILENAME">%s</xliff:g>？</string>
<string name="drm_file_renew_rights_message">Право на<xliff:g id="DRMFILE">%s</xliff:g> документот не е достапен，кликнете на повторно обновување за да ја преземете правилната датотека</string>
    <string name="error_permissions">"Апликацијата нема критични дозволи што се потребни за да се извршува. Проверете ги поставките за дозволи."</string>
     <string name="app_label">Управник со Преземање</string>

</resources>