<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 阿联酋/迪拜-->
    <mncmcc mncmcc_id="1" mnc="03" mcc="424" duration="10500" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="2" mnc="02" mcc="430" duration="10500" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="3" mnc="02" mcc="424" duration="10500" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="4" mnc="02" mcc="431" duration="10500" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
    <!-- 秘鲁-->
	<mncmcc mncmcc_id="5" mnc="20" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="6" mnc="10" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="7" mnc="06" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <!--智利-->
	<mncmcc mncmcc_id="8" mnc="03" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<!--tigo运营商-->
	<mncmcc mncmcc_id="9" mnc="03" mcc="736" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="10" mnc="03" mcc="622" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="11" mnc="103" mcc="732" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="12" mnc="001" mcc="732" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="13" mnc="111" mcc="732" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="14" mnc="89" mcc="630" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="15" mnc="03" mcc="620" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="16" mnc="02" mcc="704" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="17" mnc="08" mcc="457" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="18" mnc="04" mcc="744" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="19" mnc="13" mcc="635" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="20" mnc="02" mcc="608" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="21" mnc="02" mcc="619" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="22" mnc="03" mcc="413" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="23" mnc="02" mcc="640" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="0" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <!--台湾pws-->
	<mncmcc mncmcc_id="24" mnc="68" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="25" mnc="05" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="26" mnc="11" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="27" mnc="92" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="28" mnc="07" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="29" mnc="06" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="30" mnc="02" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="31" mnc="03" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="32" mnc="01" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="33" mnc="10" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="34" mnc="56" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="35" mnc="88" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="36" mnc="97" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="37" mnc="93" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="38" mnc="99" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="39" mnc="89" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="40" mnc="09" mcc="466" duration="10500" VsOnSilent="0" VsOnDndSilent="0" Tts="1" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="0"></mncmcc>
	<!-- 秘鲁-->
	<mncmcc mncmcc_id="41" mnc="02" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="42" mnc="01" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="43" mnc="17" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="44" mnc="07" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
    <mncmcc mncmcc_id="45" mnc="15" mcc="716" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>

	<!--智利-->
	<mncmcc mncmcc_id="46" mnc="06" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="47" mnc="11" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="48" mnc="15" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="49" mnc="10" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="50" mnc="01" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="51" mnc="14" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="52" mnc="05" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="53" mnc="04" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="54" mnc="09" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="55" mnc="19" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="56" mnc="02" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="57" mnc="07" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="58" mnc="12" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="59" mnc="00" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="60" mnc="13" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>
	<mncmcc mncmcc_id="61" mnc="08" mcc="730" duration="180000" VsOnSilent="1" VsOnDndSilent="1" Tts="0" NotifyBySms="0" PopPrompt= "0" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>

	<!-- new zealand -->
	<mncmcc mncmcc_id="1" mnc="-1" mcc="530" duration="10500" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="0" PopPrompt= "1" fixTimeShow="1" popCotentDigit="0" modifyPopTitle="1" DisplayPreChannel="0" prohibitAllKeyEvent="0" useLinkfy="1"></mncmcc>

	<!--移动 for test-->
	<mncmcc mncmcc_id="11" mnc="-1" mcc="460" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="1" PopPrompt= "1" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="1"></mncmcc>
	<mncmcc mncmcc_id="12" mnc="00" mcc="460" duration="1800000" VsOnSilent="1" VsOnDndSilent="1" Tts="1" NotifyBySms="1" PopPrompt= "1" fixTimeShow="1" popCotentDigit="1" modifyPopTitle="1" DisplayPreChannel="1" prohibitAllKeyEvent="1" useLinkfy="0"></mncmcc>

</root>
