<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 lagu"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> lagu</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> lagu</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> album</item>
      <item quantity="one">1 album</item>
    </plurals>
    <string name="party_shuffle" msgid="8213359225506006168">"Acak semua"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Acak semua mati"</string>
    <string name="delete_item" msgid="3363330144534750601">"Hapus"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Acak semua"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"Oke"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> lagu dihapus.</item>
      <item quantity="one">1 lagu dihapus.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Memindai kartu SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Memindai penyimpanan USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Sedang diputar"</string>
    <string name="artists_title" msgid="8490372367259160067">"Artis"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Album"</string>
    <string name="albums_title" msgid="8773880394961378035">"Album"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Lagu"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Lagu"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Daftar putar"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Daftar putar"</string>
    <string name="all_title" msgid="6880186414437237653">"Semua media"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Artis"</string>
    <string name="search_title" msgid="1016971653383739344">"Telusuri"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Tidak ada lagu"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Hapus"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Ganti nama"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Daftar putar dihapus."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Nama daftar putar diubah."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Baru-baru ini ditambahkan"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcast"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Tidak ada kartu SD"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Tidak ada penyimpanan USB"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Tidak ada kartu SD yang dimasukkan ke dalam ponsel Anda."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Tidak ada penyimpanan USB pada ponsel Anda."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Kartu SD tidak tersedia"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Penyimpanan USB tidak tersedia"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Kartu SD Anda sibuk."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Penyimpanan USB Anda sibuk."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Kartu SD kesalahan"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Kesalahan penyimpanan USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Telah terjadi kesalahan pada kartu SD Anda."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Terjadi kesalahan pada penyimpanan USB Anda."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Artis tidak dikenal"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Album tidak dikenal"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Acak aktif."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Mengulangi lagu ini."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Mengulangi semua lagu."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Gunakan sebagai nada dering ponsel."</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Gunakan sebagai nada dering"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" disetel sebagai nada dering ponsel."</string>
    <string name="play_selection" msgid="2854921021814550018">"Putar"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Tambahkan ke daftar putar"</string>
    <string name="queue" msgid="2937629819482787704">"Daftar putar saat ini"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Baru"</string>
    <string name="emptyplaylist" msgid="6711555673997896344">"Daftar putar yang dipilih kosong."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Simpan"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Masalah pemutaran ulang"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Lagu tidak dapat diputar."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"Oke"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Musik"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Musik"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Musik"</string>
    <string name="playback_failed" msgid="3811851150820251398">"Pemutar tidak mendukung jenis file audio ini."</string>
    <string name="cancel" msgid="886559484711947520">"Batal"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Hapus dari daftar putar"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Menyambung ke <xliff:g id="HOST">%s</xliff:g>..."</string>
    <string name="loading" msgid="1991660396037155453">"Memuat..."</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Trek"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Album"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Artis"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Pilih trek musik"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Sentuh untuk memilih musik."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Efek suara"</string>
    <string name="no_play">"tidak dapat memainkan saat ini!"</string>
    <string name="music_selected_all">pilih semua</string>
    <string name="music_cancle_selected_all">Batalkan Semua</string>
    <string name="nolrc">Tidak ada lirik atau data tidak benar</string>
    <string name="ringtone_title_sim1">"Nada suara telepon SIM1"</string>
     <string name="ringtone_title_sim2">"Nada suara telepon SIM2"</string>
     <string name="ringtone_set_sim1">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\"  mengatur sebagai Nada suara telepon SIM1"</string>
     <string name="ringtone_set_sim2">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\"  mengatur sebagai Nada suara telepon SIM2"</string>
     <string name="ring_set_fail">Maaf, lagu tidak dapat dimainkan, Silahkan pilih lagu yang lain sebagar nada dering</string>
     <string name="ring_set_silent_vibrate">"Kostum nada suara tidak mendukung mode ini"</string>
     <string name="please_insert_sim_card">"paling tidak silahkan masukkan kartu SIM"</string>
     <string name="create_playlist_warning">Tidak dapat menggunakan nama yang sama dengan yang baru ditambahakan.</string>
    <string name="playlist_created_message">"Membuat daftar main."</string>
    <string name="delete_album">"Menghapus permanently semua album \"<xliff:g id="album">%s</xliff:g>\" dari perangkat?"</string>
     <string name="delete_song">"Menghapus permanent \"<xliff:g id="song">%s</xliff:g>\" dari perangkat?"</string>
     <string name="display_music">"Musik"</string>
     <string name="quit">"Keluar"</string>
     <string name="delete_playlist_message">"Anda yakin anda ingin menghapus daftar main "%1$s"?"</string>
     <string name="delete_all_playlist">Hapus all daftar main</string>
     <plurals name="NNNallSongsExist">
<item quantity="one">Lagu ini ada di menu main.</item>
<item quantity="other">Lagu-lagu ini sudah ada di daftar main.</item>
    </plurals>
     <plurals name="NNNaddsongtoplaylist">
<item quantity="one">"1 lagu ditambahkan,"</item>
<item quantity="other">"<xliff:g id="number" example="27">%d</xliff:g> lagu tertambahkan,"</item>
    </plurals>
    <string name="no_search_result">"Tidak ada lagu telah ditemukan"</string>
     <string name="search_title_hint">"Artis, Lagu atau Album"</string>
     <string name="error_permissions">"Aplikasi ini tidak memiliki izin kritis yang diperlukan untuk berjalan. Periksa setelan izin."</string>
     <string name="dialog_dismiss">"Abaikan"</string>
     <string name="toast_fileexplorer_internal_error">"Terjadi kesalahan internal dalam musik!"</string>
    <string name="no_allow_play_calling">"Tidak membolehkan untuk memainkan musik selama telepon (radio/video)."</string>
    <string name="protect_information">"Védelmi információk"</string>
    <string name="drm_consume_title">"DRM jogok kihasználása"</string>
    <string name="drm_consume_hint">"A művelet igénybe veszi a DRM jogokat"</string>
    <string name="drm_file_name">"Fájlnév：%1$s"</string>
    <string name="drm_rights_validity">"Jogok érvényessége：érvényes"</string>
    <string name="drm_rights_invalidity">"Jogok érvényessége：érvénytelen"</string>
    <string name="drm_rights_status_transfer">"Jogok állapota：átruházás engedélyezve"</string>
    <string name="drm_rights_status_untransfer">"Jogok állapota：átruházás nincs engedélyezve"</string>
    <string name="drm_start_time">"Kezdés ideje：%1$s"</string>
    <string name="drm_end_time">"Befejezés ideje：%1$s"</string>
    <string name="drm_expiration_time">"Érvényesség ideje：%1$s"</string>
    <string name="drm_remain_times">"Hátralévő idő：%1$s"</string>
    <string name="drm_unlimited_rights">"Korlátlan"</string>
    <string name="drm_rights_unknown">"Ismeretlen"</string>
    <string name="drm_inactive_rights">"Inaktív jogok"</string>
    <string name="whoes_album">"\'album"</string>
     <string name="no_album_title">"tidak ada album"</string>
     <string name="no_artist_title">"Tidak ada artis"</string>
     <string name="no_folderlist_title">"Tidak ada folder"</string>
     <string name="sequence_notif">"Pemutaran berurut aktif."</string>
     <string name="show_artist">"Tampilkan info penyanyi"</string>
     <string name="done">Selesai</string>
     <string name="search_result">Hasil pencarian</string>
     <string name="delete_artist_album">"Hapus permanen semua lagu di album \"<xliff:g id="album">%s</xliff:g>\" yang dibawakan oleh \"<xliff:g id="artist">%s</xliff:g>\" dari perangkat?"</string>
     <string name="delete_folder_prompt">"Hapus permanen lagu yang ditambahkan di folder \"<xliff:g id="folder">%s</xliff:g>\" dari perangkat?"</string>
     <string name="delete_playlist">"Hapus \"<xliff:g id="song">%s</xliff:g>\" dari daftar putar?"</string>
     <string name="setting">"Pengaturan"</string>
     <string name="folder_menu">"Folder"</string>
     <string name="NNNsongAlreadyExist2"><xliff:g example="27" id="number">%d</xliff:g> lagu sudah ada dalam daftar putar \"<xliff:g id="playlist">%s</xliff:g>\".</string>
     <string name="favorite_added">"Lagu favorit saya"</string>
     <string name="add_playlist_title">"Tambah daftar putar"</string>
     <string name="empty_play_list">"Kosongkan daftar putar"</string>
     <string name="sort_by_time">Urutkan sesuai waktu</string>
     <string name="sort_by_name">"Sortir menurut nama"</string>
     <string name="share">"Bagikan"</string>
     <string name="share_error">"Aplikasi tidak dibagikan!"</string>
     <string name="fifty_min">"15 menit"</string>
     <string name="theirty_min">"3 menit"</string>
     <string name="sixty_min">"6 menit"</string>
     <string name="ninety_min">"9 menit"</string>
     <string name="self_define">"Waktu henti kustom"</string>
     <string name="timer_option">"Berhasil ditentukan, musik akan berhenti setelah hitung mundur selesai."</string>
     <string name="self_min">"menit"</string>
     <string name="timer_setting">"Atur Timer Henti"</string>
     <string name="change_face">"Ganti Tema"</string>
     <string name="timed_setting">"Pilih Waktu Henti"</string>
     <string name="time_warning">"Timer kustom melampaui batas atas 144 menit (24 jam)!"</string>
     <string name="time_min_warning">"Timer kustom tidak boleh kurang dari satu menit!"</string>
     <string name="time_not_null">"Timer kustom tidak boleh nol!"</string>
     <string name="random_play_all">"Putar Acak Semua"</string>
     <string name="unable_to_connect_title">"Tidak bisa terhubung ke file"</string>
     <string name="unable_to_connect_message">"Tidak bisa mengambil file terkini. Periksa koneksi"</string>
     <string name="statusbarlabel">"Musik · "</string>
     <string name="dock_forced_resizable">"Pemutar musik tidak berfungsi dengan benar dalam mode layar terpisah."</string>
     <string name="error_choose_drm_for_gallery">"File DRM tidak didukung pada operasi ini"</string>
     <string name="delete_from_device">"Hapus dari perangkat"</string>
     <string name="delete_from_playlist">"hapus lagu yang dipilih dari daftar putar?"</string>
     <string name="empty">"Lagu yang dipilih tidak ada, periksa lagi."</string>
     <string name="empty_playlist_message">"Yakin ingin mengosongkan daftar putar "%1$s"？"</string>
     <string name="same_playlist">"Nama daftar putar yang dimasukkan sudah ada!"</string>
     <string name="overwrite_playlist_alert_rename">"Data daftar main di “<xliff:g id="NAMA">%s</xliff:g>” akan tercakup."</string>
     <string name="usbdisk">"USB Disk(<xliff:g id="USBNAME">%s</xliff:g>)"</string>
     <string name="length_limited">Nama tersebut sampai dengan panjang maks</string>
     <string name="file_notfound">"Maaf, file tidak ditemukan, periksa lagi."</string>
     <string name="operation_failed">"Gagal menambahkan lagu ke daftar putar "Lagu favorit saya"."</string>
     <string name="playlist_emptied">"Daftar putar dikosongkan."</string>
     <string name="max_number">" Lebih dari 1 file dipilih, dan tidak ada fungsi untuk membagikan"</string>
    <plurals name="NNNtracksremoved">
        <item quantity="one">"<xliff:g id="songs_to_delete">%d</xliff:g> lagu dihapus dari daftar putar \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
        <item quantity="other">"<xliff:g id="songs_to_delete">%d</xliff:g> lagu telah dihapus dari daftar putar \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
    </plurals>
     <plurals name="NNNallDeleteSelectedSong">
        <item quantity="one">"Hapus permanen lagu terpilih dari perangkat?"</item>
        <item quantity="other">"Hapus permanen lagu-lagu terpilih dari perangkat?"</item>
    </plurals>
     <plurals name="NNNselftimeSuffix">
<item quantity="one">menit</item>
<item quantity="other">"menit"</item>
    </plurals>
    <string name="special_playlist_name">"Nama daftar putar tidak boleh mengandung karakter yang tidak diizinkan \\:*?\"\u003C\u003E|/"</string>
    <string name="skip_to_next">"Maaf, file tidak dapat diputar, lompat ke file berikutnya secara otomatis."</string>
    <string name="no_sd_write_permission">"Musik tidak memiliki akses ke kartu SD, beri izin atau hapus penyimpanan aplikasi lalu operasikan ulang"</string>
    <string name="invalid_playlist_name">"Nama daftar putar tidak boleh diakhiri dengan \"/\"."</string>
    <string name="confirm">Oke</string>
    <string name="playback_notification">"Layanan pemutaran"</string>
    <string name="no_sd_rootdir_permission">"Music Player tidak memiliki akses ke kartu SD Anda, pilihlah direktori akar eksternal kartu SD SANDISK dan izinkan apli itu bekerja dengannya."</string>
    <string name="create_failed">"Gagal Membuat."</string>
</resources>