<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="drm_renew_failed">"Erneuern fehlgeschlagen"</string>
<string name="download_no_application_title">"Datei kann nicht geöffnet werden."</string>
<string name="rights_invalid">"Ungültige Rechteanschrift, bitte die Operatoren fragen."</string>
<string name="title_drm_rights_consume">"Benutzer DRM Rechte"</string>
<string name="message_drm_rights_consume">"Ihre Tätigkeit wird DRM Recht verbrauchen, wollen Sie weitermachen？"</string>
<string name="ok_drm_rights_consume">"OK"</string>
<string name="cancel_drm_rights_consume">"Abbrechen"</string>
<string name="get_drm_rights_download_title">"Holen Sie ein DRM Zertifikat ein"</string>
<string name="get_drm_rights_download_content_title">"Holen Sie die Copyright Datei！"</string>
<string name="get_drm_rights_download_message">"DRM Zertifikat zu dieser Datei nicht erhältlich, klicken auf DRM Zertifikat erneuern ！"</string>
<string name="get_drm_rights_download_renew">"Erneuern"</string>
<string name="get_drm_rights_download_start">"Herunterladen"</string>
<string name="get_drm_rights_download_cancel">"Abbrechen"</string>
<string name="get_drm_rights_download_error">"Heruntergeladene Adresse ungültig, Sie können nicht fortfahren"</string>
<string name="get_drm_rights_download_non_drm">"Nicht-DRM Dateien können nicht verarbeiten"</string>
<string name="drm_file_expired">"Datei ist abgelaufen"</string>
<string name="drm_file_processing">"Wird ausgeführt, bitte warten...."</string>
<string name="drm_rights_install_success">"Copyright erfolgreiche Installationsdatei"</string>
<string name="drm_rights_install_success_save">"Ablauf ist fertig"</string>
<string name="drm_file_download_not_finished">"Herunterladen nicht beendet"</string>
<string name="drm_rights_install_failed">"Datei kann nicht verarbeitet werden"</string>
<string name="drm_file_get_rights_renew">"Erneuern"</string>
<string name="drm_file_get_rights_install">"OK"</string>
<string name="drm_file_get_rights_ok">"OK"</string>
<string name="drm_file_get_rights_cancel">"Abbrechen"</string>
<string name="drm_file_install_rights_title">" DRM Datei verarbeiten "</string>
<string name="drm_file_renew_rights_title">" DRM Zertifikat holen"</string>
<string name="drm_file_install_rights_message">"Möchten Sie die DRM-Datei <xliff:g id="DRMFILENAME">%s</xliff:g> bearbeiten？"</string>
<string name="drm_file_renew_rights_message">"Die Lizenz für das <xliff:g id="DRMFILE">%s</xliff:g>-Dokument ist nicht verfügbar. Klicken Sie auf neu laden um die richtige Datei herunterzuladen"</string>
    <string name="error_permissions">"Dieser App fehlen wichtige Berechtigungen, ohne die sie nicht ausgeführt werden kann. Bitte überprüfen Sie Ihre Einstellungen für Berechtigungen."</string>
     <string name="app_label">"Download-Manager"</string>

</resources>
