<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"फाइल उघडू शकत नाही"</string>
<string name="rights_invalid">"हक्काचा पत्ता अवैध, कृपया ऑपरेटरला विचारा."</string>
<string name="title_drm_rights_consume">"ग्राहक DRM हक्क"</string>
<string name="message_drm_rights_consume">"आपले कार्य DRM हक्क उपयोगात आणेल, चालू ठेवायचे अथवा कसे?"</string>
<string name="ok_drm_rights_consume">"ओके"</string>
<string name="cancel_drm_rights_consume">"रद्द करा"</string>
<string name="get_drm_rights_download_title">"DRM सर्टिफिकेट मिळवा"</string>
<string name="get_drm_rights_download_content_title">"कॉपीराइट फाइल मिळवा!"</string>
<string name="get_drm_rights_download_message">"फाइलचे DRM सर्टिफिकेट उपलब्ध नाही,DRM सर्टिफिकेट मिळवण्यासाठी रिन्युला क्लिक करा !"</string>
<string name="get_drm_rights_download_renew">"रिन्यु"</string>
<string name="get_drm_rights_download_start">"डाऊनलोड करा"</string>
<string name="get_drm_rights_download_cancel">"रद्द करा"</string>
<string name="get_drm_rights_download_error">"डाउनलोड पत्ता चुकीचा आहे, आपण डाउनलोट चालू ठेवू शकत नाही"</string>
<string name="get_drm_rights_download_non_drm">"नॉन-DRM फायली हाताळू शकत नाही"</string>
<string name="drm_file_expired">"फाइल समाप्त झाली आहे"</string>
<string name="drm_file_processing">"प्रक्रिया होत आहे, कृपया वाट पहा..."</string>
<string name="drm_rights_install_success">"कॉपीराइट यशस्वी फाइल इन्सटॉल केली"</string>
<string name="drm_rights_install_success_save">"प्रक्रिया पूर्ण झाली आहे"</string>
<string name="drm_file_download_not_finished">"डाउनलोड अपूर्ण आहे"</string>
<string name="drm_rights_install_failed">"फाइल प्रक्रिया करू शकत नाही"</string>
<string name="drm_file_get_rights_renew">"रिन्यु"</string>
<string name="drm_file_get_rights_install">"ओके"</string>
<string name="drm_file_get_rights_ok">"ओके"</string>
<string name="drm_file_get_rights_cancel">"रद्द करा"</string>
<string name="drm_file_install_rights_title">"DRM फाइल प्रक्रिया करा"</string>
<string name="drm_file_renew_rights_title">"DRM सर्टिफिकेट मिळवा"</string>
<string name="drm_file_install_rights_message">"DRM फाइल<xliff:g id="DRMFILENAME">%s</xliff:g> प्रक्रिया करायची आहे का？"</string>
<string name="drm_file_renew_rights_message">"कागदपत्र <xliff:g id="DRMFILE">%s</xliff:g>चे हक्क उपलब्ध नाहीत, हक्क फाइल डाउनलोड करण्यासाठी रिन्युला क्लिक करा"</string>
    <string name="error_permissions">"अॅपला चालविण्यासाठी आवश्यक गंभीर परवानग्या नाहीत. कृपया आपल्या परवानग्या सेटिंग्ज तपासा."</string>
     <string name="app_label">"डाउनलोड मॅनेजर"</string>

</resources>