<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

<!--

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <com.android.camera.ui.RotateImageButton
            android:id="@+id/settings_button_dream"
            style="@style/TopPanelIcon"
            android:contentDescription="@string/mode_settings"
            android:scaleType="center"
            android:src="@drawable/ic_setting_indicator_sprd" />
    </FrameLayout>
-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">

        <com.android.camera.MultiToggleImageButton
            android:id="@+id/flash_toggle_button_dream"
            style="@style/TopPanelIcon"
            android:scaleType="center"
            camera:contentDescriptionIds="@array/camera_flash_descriptions"
            camera:imageIds="@array/camera_flashmode_icons" />
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/hdr_view"
        android:layout_weight="1" >
    </View>
   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

       <com.android.camera.MultiToggleImageButton
            android:id="@+id/hdr_toggle_button_dream"
            style="@style/TopPanelIcon"
            camera:imageIds="@array/pref_camera_hdr_icons"
            camera:contentDescriptionIds="@array/hdr_descriptions" />
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/montionphoto_view"
        android:layout_weight="1" >
    </View>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.camera.MultiToggleImageButton
            android:id="@+id/montionphoto_toggle_button_dream"
            style="@style/TopPanelIcon"
            camera:imageIds="@array/dream_camera_motionphoto_icons"
            camera:contentDescriptionIds="@array/montionphoto_descriptions" />
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/refocus_view"
        android:layout_weight="1" >
    </View>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.camera.MultiToggleImageButton
            android:id="@+id/refocus_toggle_button_dream"
            style="@style/TopPanelIcon"
            android:scaleType="center"
            camera:contentDescriptionIds="@array/refocus_descriptions"
            camera:imageIds="@array/refocus_icons" />
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </View>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp">

        <com.android.camera.MultiToggleImageButton
            android:id="@+id/camera_toggle_button_dream"
            style="@style/TopPanelIcon"
            android:scaleType="center"
            camera:contentDescriptionIds="@array/camera_id_descriptions"
            camera:imageIds="@array/camera_id_icons" />
    </FrameLayout>

</LinearLayout>
