<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <style name="Theme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/calculator_primary_color</item>
        <item name="android:colorAccent">@color/calculator_accent_color</item>
        <item name="android:statusBarColor">@color/calculator_accent_color</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
    </style>

    <style name="Theme.Calculator">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!-- unisoc: annotate the follow item to support rtl for bug 993054 -->
        <!--<item name="android:layoutDirection">ltr</item>-->
    </style>

    <style name="Theme.Licenses">
        <item name="android:title">@string/menu_licenses</item>
    </style>

</resources>
