<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"Dili ma-abli ang payl"</string>
<string name="rights_invalid">"Dili balido nga address sa mga katungod, Palihug pagpangutana sa mga tigdumala."</string>
<string name="title_drm_rights_consume">"Tagakonsumo nga DRM nga katungod"</string>
<string name="message_drm_rights_consume">"Ang imong operasyon kay magkonsumo ug DRM nga mga katungod, magpadayon gihapon？"</string>
<string name="ok_drm_rights_consume">Kansela</string>
<string name="cancel_drm_rights_consume">Balihon</string>
<string name="get_drm_rights_download_title">"Kuha ug DRM nga sertipiko"</string>
<string name="get_drm_rights_download_content_title">"Pagkuha ug copyright nga payl！"</string>
<string name="get_drm_rights_download_message">"Ang DRM nga sertipiko kay dili pa magamit, Pindota ang bagohon para makakuha ug DRM nga sertipiko ！"</string>
<string name="get_drm_rights_download_renew">"Bagohon"</string>
<string name="get_drm_rights_download_start">Download</string>
<string name="get_drm_rights_download_cancel">Balihon</string>
<string name="get_drm_rights_download_error">"Ang Download nga address kay sayop, dili ka mahimong magpadayon sa pagdownload"</string>
<string name="get_drm_rights_download_non_drm">"Ang Dili-DRM nga mga payl kay dili makuptan"</string>
<string name="drm_file_expired">"Natapos na ang payl"</string>
<string name="drm_file_processing">"Nagaproseso pa, palihug paghuwat...."</string>
<string name="drm_rights_install_success">"Ang Copyright kay malapuson sa paginstalar sa payl"</string>
<string name="drm_rights_install_success_save">"Ang pagproseso kay nakumpleto"</string>
<string name="drm_file_download_not_finished">"Wala nahuman ang Download"</string>
<string name="drm_rights_install_failed">"Ang payl kay dili maproseso"</string>
<string name="drm_file_get_rights_renew">"Bagohon"</string>
<string name="drm_file_get_rights_install">Kansela</string>
<string name="drm_file_get_rights_ok">Kansela</string>
<string name="drm_file_get_rights_cancel">Balihon</string>
<string name="drm_file_install_rights_title">"Pagproseso sa DRM nga payl"</string>
<string name="drm_file_renew_rights_title">"Pagkuha ug DRM nga sertipikasyon"</string>
<string name="drm_file_install_rights_message">"Kung iproseso ang DRM nga payl <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"Ang katungod sa <xliff:g id="DRMFILE">%s</xliff:g> nga dokumento kay dili pa magamit，pindota ang bagohon para madownload ang sakto nga payl"</string>
    <string name="error_permissions">"Ang app walay kritikal nga pagtugot nga gikinahanglan aron mogana. Palihug susiha ang imong mga seting sa pagtugot."</string>
     <string name="app_label">"Namahala sa download"</string>

</resources>