<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"फाइल कय खोलल नहिं जा सकैत अछि"</string>
<string name="rights_invalid">"अधिकारक पता वैध नहिं अछि, कृपा कय क सेवा देय बला सं पुछू।"</string>
<string name="title_drm_rights_consume">"उपयोग करय बला कय डीआरएम अधिकार"</string>
<string name="message_drm_rights_consume">"अहां क कामकाज डीआरएम अधिकारक इस्तेमाल कय सकैय, की एकरा जारी रखाय चाहै छी?"</string>
<string name="ok_drm_rights_consume">"ठीक छई"</string>
<string name="cancel_drm_rights_consume">"हंटाऊ।"</string>
<string name="get_drm_rights_download_title">डीआरएम सर्टिफिकेट पाऊ"</string>
<string name="get_drm_rights_download_content_title">"काॅपीराइट पोथी क पाऊ!"</string>
<string name="get_drm_rights_download_message">"एहि पोथी क डीआरएम सर्टिफिकेट उपलब्ध नहिं अछि। दबाय क नबका डीआरएम सर्टिफिकेट हासिल करू!"</string>
<string name="get_drm_rights_download_renew">"फेर से नया"</string>
<string name="get_drm_rights_download_start">"जमा करू"</string>
<string name="get_drm_rights_download_cancel">"हंटाऊ।"</string>
<string name="get_drm_rights_download_error">"जमा कयल पता गलत अछि। अहां एकरा लगातार जमा नहिं कय सकै छी।"</string>
<string name="get_drm_rights_download_non_drm">"डीआरएम पोथी के अलावा दोसर क नियंत्रण नहिं कैल जा सकैय"</string>
<string name="drm_file_expired">"पोथी क दिन बीत गेल"</string>
<string name="drm_file_processing">"काज आगां बढ़ि गेल अछि, कृपा कय क रूकू..."</string>
<string name="drm_rights_install_success">"काॅपीराइड क पोथी सफलतापूर्वक जमा भय गेल"</string>
<string name="drm_rights_install_success_save">"काज पूरा भय गेल"</string>
<string name="drm_file_download_not_finished">"जमा करय क काज पूरा नहिं भेल"</string>
<string name="drm_rights_install_failed">"पोथी क आगां नहिं बढ़ायल जा सकैय"</string>
<string name="drm_file_get_rights_renew">"फेर से नया"</string>
<string name="drm_file_get_rights_install">"ठीक छई"</string>
<string name="drm_file_get_rights_ok">"ठीक छई"</string>
<string name="drm_file_get_rights_cancel">"हंटाऊ।"</string>
<string name="drm_file_install_rights_title">"डीआरएम पोथी क तरीका"</string>
<string name="drm_file_renew_rights_title">"डीआरएम सर्टिफिकेट पाऊ"</string>
<string name="drm_file_install_rights_message">"DRM पोथी क काज शुरू करू <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"अधिकार अछि <xliff:g id="DRMFILE">%s</xliff:g> चीज उपलब्ध नहिं अछि，सही पोथी जमा करय लेल फेर सं एकरा क्लिक करू"</string>
<string name="error_permissions">"एप केर चलबाक लेल आलोचनात्मक अनुमति नहि चाही। कृपाकय अहाँ अनुमतिक स्थापना सभक जाँच करू."</string>
<string name="app_label">"जमा करय बला मैनेजर"</string>
</resources>
