<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 Titel"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> Titel</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> Titel</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> Alben</item>
      <item quantity="one">1 Album</item>
    </plurals>
    <string name="party_shuffle" msgid="8213359225506006168">"Partymix"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Partymix aus"</string>
    <string name="delete_item" msgid="3363330144534750601">"Löschen"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Alle zufällig wiedergeben"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> Titel wurden gelöscht.</item>
      <item quantity="one">1 Titel wurde gelöscht.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"SD-Karte wird gelesenen..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB-Speicher wird gescannt..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Läuft gerade"</string>
    <string name="artists_title" msgid="8490372367259160067">"Interpreten"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Alben"</string>
    <string name="albums_title" msgid="8773880394961378035">"Alben"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Titel"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Titel"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlists"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlists"</string>
    <string name="all_title" msgid="6880186414437237653">"Alle Medien"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Interpreten"</string>
    <string name="search_title" msgid="1016971653383739344">"Suche"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Keine Titel"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Löschen"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Umbenennen"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Playlist gelöscht"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Playlist umbenannt"</string>
    <string name="recentlyadded" msgid="110978416756366953">"Vor Kurzem hinzugefügt"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Keine SD-Karte"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Kein USB-Speicher"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Es befindet sich keine SD-Karte im Telefon."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Dein Telefon hat keinen USB-Speicher."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD-Karte nicht verfügbar"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"USB-Speicher nicht verfügbar"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"SD-Karte wird benutzt."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Dein USB-Speicher ist ausgelastet."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD-Kartenfehler"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB-Speicher-Fehler"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Bei der SD-Karte ist ein Fehler aufgetreten."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Im USB-Speicher ist ein Fehler aufgetreten."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Unbekannter Interpret"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Unbekanntes Album"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Zufallsmix ist aktiviert."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Aktueller Titel wird wiederholt."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Alle Titel werden wiederholt."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Als Klingelton verwenden"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Als Klingelton verwenden"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" wurde als Telefonklingelton festgelegt."</string>
    <string name="play_selection" msgid="2854921021814550018">"Wiedergeben"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Zu Playlist hinzufügen"</string>
    <string name="queue" msgid="2937629819482787704">"Aktuelle Playlist"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Neu"</string>
    <string name="emptyplaylist" msgid="6711555673997896344">"Playlist ist leer"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Speichern"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Problem bei der Wiedergabe"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Der Titel kann nicht wiedergegeben werden."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Musik"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Musik"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Musik"</string>
    <string name="playback_failed" msgid="3811851150820251398">"Die Wiedergabe dieses Audiodateityps wird nicht unterstützt."</string>
    <string name="cancel" msgid="886559484711947520">"Abbrechen"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Aus Playlist entfernen"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Verbindung zu <xliff:g id="HOST">%s</xliff:g> wird hergestellt..."</string>
    <string name="loading" msgid="1991660396037155453">"Wird geladen…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Titel"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Alben"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Interpreten"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Musiktrack auswählen"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Zur Musikauswahl berühren"</string>
    <string name="effectspanel" msgid="8804547581593509614">"Toneffekte"</string>
    <string name="no_play">"Wiedergabe derzeitig nicht möglich!"</string>
    <string name="music_selected_all">"Alles auswählen"</string>
    <string name="music_cancle_selected_all">Alles abbrechen</string>
    <string name="nolrc">Kein Text oder Datei ist ungültig</string>
    <string name="ringtone_title_sim1">"SIM1-Telefonklingelton"</string>
     <string name="ringtone_title_sim2">"SIM2-Telefonklingelton"</string>
     <string name="ringtone_set_sim1">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" eingestellt als SIM1-Telefonklingelton."</string>
     <string name="ringtone_set_sim2">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" eingestellt als SIM2-Telefonklingelton."</string>
     <string name="ring_set_fail">Entschuldigung, das Lied konnte nicht abgespielt werden. Bitte wählen Sie ein anderes Lied als Klingelton aus</string>
     <string name="ring_set_silent_vibrate">"Benutzerdefinierte Klingeltöne werden im aktuellen Modus nicht unterstützt"</string>
     <string name="please_insert_sim_card">"Bitte legen Sie mindestens eine SIM-Karte ein"</string>
     <string name="create_playlist_warning">Der gleiche Name kann nicht mit dem kürzlich hinzugefügten verwendet werden.</string>
    <string name="playlist_created_message">"Wiedergabeliste erstellt."</string>
    <string name="delete_album">"Das gesamte Album \"<xliff:g id="album">%s</xliff:g>\" umwiderruflich von diesem Gerät löschen?"</string>
     <string name="delete_song">"\"<xliff:g id="song">%s</xliff:g>\" unwiderruflich von diesem Gerät löschen?"</string>
     <string name="display_music">"Musik"</string>
     <string name="quit">Verlassen</string>
     <string name="delete_playlist_message">"Sind Sie sicher, dass Sie Wiedergabeliste \"%1$s\" löschen wollen？"</string>
     <string name="delete_all_playlist">Alle Wiedergabelisten löschen</string>
     <plurals name="NNNallSongsExist">
<item quantity="one">Der Song existiert bereits in der Wiedergabeliste.</item>
<item quantity="other">Die Songs existieren bereits in der Wiedergabeliste.</item>
    </plurals>
     <plurals name="NNNaddsongtoplaylist">
<item quantity="one">"1 Song hinzugefügt,"</item>
<item quantity="other">"<xliff:g id="number" example="27">%d</xliff:g> Songs hinzugefügt,"</item>
    </plurals>
    <string name="no_search_result">"Es wurden keine Songs gefunden"</string>
     <string name="search_title_hint">"Künstler, Songs oder Alben"</string>
     <string name="error_permissions">"Dieser App fehlen wichtige Berechtigungen, ohne die sie nicht ausgeführt werden kann. Bitte überprüfen Sie Ihre Einstellungen für Berechtigungen."</string>
     <string name="dialog_dismiss">"Ausschalten"</string>
     <string name="toast_fileexplorer_internal_error">"In Musik ist ein interner Fehler aufgetreten!"</string>
    <string name="no_allow_play_calling">"Während einem Anruf kann keine Musik wiedergegeben werden (Radio/Video)."</string>
    <string name="protect_information">"Information schützen"</string>
    <string name="drm_consume_title">"Drm Rechte aufbrauchen"</string>
    <string name="drm_consume_hint">"Die Tätigkeit verbraucht Drm Rechte"</string>
    <string name="drm_file_name">"Dateiname：%1$s"</string>
    <string name="drm_rights_validity">"Rechtegültigkeit：gültig"</string>
    <string name="drm_rights_invalidity">"Rechtegültigkeit：ungültig"</string>
    <string name="drm_rights_status_transfer">"Rechtestatus：Transfer möglich"</string>
    <string name="drm_rights_status_untransfer">"Rechtestatus：Transfer nicht erlaubt"</string>
    <string name="drm_start_time">"Startzeit：%1$s"</string>
    <string name="drm_end_time">"Endzeit：%1$s"</string>
    <string name="drm_expiration_time">"Laufzeitende：%1$s"</string>
    <string name="drm_remain_times">"Restzeit：%1$s"</string>
    <string name="drm_unlimited_rights">"Unbegrenzt"</string>
    <string name="drm_rights_unknown">"Unbekannt"</string>
    <string name="drm_inactive_rights">"Rechte inaktiv"</string>
    <string name="whoes_album">"Album von"</string>
     <plurals name="NNNtracksremoved">
<item quantity="one">"Titel <xliff:g id="songs_to_delete">%d</xliff:g> wurde aus der Playlist <xliff:g id="playlist">%s</xliff:g> entfernt."</item>
<item quantity="other">"Titel <xliff:g id="songs_to_delete">%d</xliff:g> wurden aus der Playlist von <xliff:g id="playlist">%s</xliff:g> entfernt."</item>
    </plurals>
     <string name="no_album_title">"Keine Alben"</string>
     <string name="no_artist_title">"Keine Künstler"</string>
     <string name="no_folderlist_title">"Keine Ordner"</string>
     <string name="sequence_notif">"Sequenzwiedergabe ist an."</string>
     <string name="show_artist">"Info zum Künstler anzeigen."</string>
     <string name="done">Fertig</string>
     <string name="search_result">Suchergebnisse</string>
     <string name="delete_artist_album">"Alle Titel auf dem Album "<xliff:g id="album">%s</xliff:g>" im Ordner "<xliff:g id="artist">%s</xliff:g>" endgültig vom Gerät löschen"</string>
     <plurals name="NNNallDeleteSelectedSong">
<item quantity="one">"Den ausgewählten Titel endgültig vom Gerät löschen?"</item>
<item quantity="other">"Die ausgewählten Titel endgültig vom Gerät löschen?"</item>
    </plurals>
     <string name="delete_folder_prompt">"Die zum Ordner "<xliff:g id="folder">%s</xliff:g>" hinzugefügten Titel endgültig vom Gerät löschen?"</string>
     <string name="delete_playlist">\"<xliff:g id="song">%s</xliff:g>\" von Playlist löschen?</string>
     <string name="setting">Einstellung</string>
     <string name="folder_menu">"Ordner"</string>
     <string name="NNNsongAlreadyExist2"><xliff:g example="27" id="number">%d</xliff:g> Titel sind bereits in der Playlist \"<xliff:g id="playlist">%s</xliff:g>\" vorhanden.</string>
     <string name="favorite_added">"Mein Lieblingstitel"</string>
     <string name="add_playlist_title">"Playlist hinzufügen"</string>
     <string name="empty_play_list">"Playlist ist leer"</string>
     <string name="sort_by_time">nach Zeit sortieren</string>
     <string name="sort_by_name">Nach Name sortieren</string>
     <string name="share">"Teilen"</string>
     <string name="share_error">"Anwendung niccht zum Teilen!"</string>
     <string name="fifty_min">"15 Minuten"</string>
     <string name="theirty_min">"30 Minuten"</string>
     <string name="sixty_min">"60 Minuten"</string>
     <string name="ninety_min">"90 Minuten"</string>
     <string name="self_define">"Benutzerdefinierte Stoppzeit"</string>
     <string name="timer_option">"Erfolgreich festgelegt, die Musik wird nach dem Countdown beendet."</string>
     <plurals name="NNNselftimeSuffix">
<item quantity="one">Minute</item>
<item quantity="other">" Minuten"</item>
    </plurals>
     <string name="self_min">" Minuten"</string>
     <string name="timer_setting">"Stopp-Timer festgelegt"</string>
     <string name="change_face">"Design ändern"</string>
     <string name="timed_setting">"Stoppzeit auswählen"</string>
     <string name="time_warning">"Benutzerdefinierter Timer überschreitet die maximale Dauer von 1440 Minuten (24 Stunden)!"</string>
     <string name="time_min_warning">"Benutzerdefinierter Timer sollte nicht auf weniger als eine Minute festgelegt sein!"</string>
     <string name="time_not_null">"Benutzerdefinierter Timer sollte nicht auf Null festgelegt sein!"</string>
     <string name="random_play_all">"Alle zufällig wiedergeben"</string>
     <string name="unable_to_connect_title">"Keine Verbindung zur Datei"</string>
     <string name="unable_to_connect_message">"Auf die aktuelle Datei konnte nicht zugegriffen werden. Bitte überprüfen Sie die Verbindung."</string>
     <string name="statusbarlabel">"Musik · "</string>
     <string name="dock_forced_resizable">"Music Player funktioniert nicht einwandfrei im „Geteilter Bildschirm“-Modus."</string>
     <string name="error_choose_drm_for_gallery">"DRM-Datei gilt nicht für diesen Vorgang"</string>
     <string name="delete_from_device">"Vom Gerät entfernen"</string>
     <string name="delete_from_playlist">"die ausgewählten Titel von der Playlist löschen?"</string>
     <string name="empty">"Ausgewählter Titel ist leer, bitte überprüfen."</string>
     <string name="empty_playlist_message">"Möchten Sie wirklich die Playlist "%1$s" leeren?"</string>
     <string name="same_playlist">"Der eingegebene Playlist-Name ist bereits vorhanden!"</string>
     <string name="overwrite_playlist_alert_rename">"Wiedergabelistendaten in “<xliff:g id="NAME">%s</xliff:g>” werden abgedeckt."</string>
     <string name="usbdisk">"USB-Platte (<xliff:g id="USBNAME">%s</xliff:g>)"</string>
     <string name="length_limited">Der Name hat die maximale Länge</string>
     <string name="file_notfound">"Die Datei wird leider nicht gefunden, bitte überprüfen."</string>
     <string name="operation_failed">"Das Hinzufügen des Titels zur Playlist "Meine Lieblingstitel" ist fehlgeschlagen."</string>
     <string name="playlist_emptied">"Die Playlist wurde geleert."</string>
     <string name="max_number">"Es wurden mehr als 100 Dateien ausgewählt und die Freigabefunktion war nicht verfügbar"</string>
     <string name="invalid_playlist_name">"Der Name der Playlist kann nicht mit "/" enden."</string>
     <string name="special_playlist_name">"Der Name der Playlist kann keine unzulässigen Zeichen enthalten: *?\"\u003C\u003E|/"</string>
    <string name="skip_to_next">"Die Datei konnte leider nicht wiedergegeben werden; es wird automatisch zur nächsten gesprungen."</string>
    <string name="no_sd_write_permission">"Musik hat keinen Zugriff auf die SD-Karte. Bitte gewähren Sie Zugriff oder löschen Sie den Speicher der Anwendung und versuchen Sie es erneut"</string>
    <string name="confirm">"OK"</string>
    <string name="playback_notification">"Wiedergabe-Dienst"</string>
    <string name="no_sd_rootdir_permission">"MusicPlayer hat keinen Zugriff auf Ihre SD-Karte. Bitte wählen Sie die externe Stammverzeichnis-SANDISK SD-Karte und autorisieren Sie die Datei-Funktionen."</string>
    <string name="create_failed">"Erstellung fehlgeschlagen."</string>
</resources>