<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 dal"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
        <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> szám</item>
        <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> szám</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
        <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> album</item>
        <item quantity="one">1 album</item>
    </plurals>
    <string name="party_shuffle" msgid="8213359225506006168">"Keverés bulihoz"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Keverés bulihoz kikapcsolása"</string>
    <string name="delete_item" msgid="3363330144534750601">"Törlés"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Keverés"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
        <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> szám törölve.</item>
        <item quantity="one">1 szám törölve.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Az SD-kártya beolvasása..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB-tároló keresése..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Most hallható"</string>
    <string name="artists_title" msgid="8490372367259160067">"Előadók"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albumok"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albumok"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Dalok"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Dalok"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Lejátszási listák"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Lejátszási listák"</string>
    <string name="all_title" msgid="6880186414437237653">"Minden médium"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Előadók"</string>
    <string name="search_title" msgid="1016971653383739344">"Keresés"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Nincsenek dalok"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Törlés"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Átnevezés"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Lejátszási lista törölve."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"A lejátszási lista átnevezése megtörtént."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Nemrég hozzáadott"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcastok"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Hiányzó SD-kártya"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Nem található USB-tár"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Nincs SD-kártya a telefonban."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Telefonodnak nincs USB-háttértára."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Az SD-kártya nem érhető el"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Az USB-tár nem érhető el"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Az SD-kártya használatban van."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Az USB-háttértár használatban van."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD-kártya hiba"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB-tároló hiba"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Hiba történt az SD-kártyán."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Hiba történt az USB-tárolón."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Ismeretlen előadó"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Ismeretlen album"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"A keverés be van kapcsolva."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"A jelenlegi zene ismétlése."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Az összes dal ismétlése."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Felhasználás a telefon csengőhangjaként"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Felhasználás csengőhangként"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" beállítva a telefon csengőhangjaként."</string>
    <string name="play_selection" msgid="2854921021814550018">"Lejátszás"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Hozzáadás lejátszási listához"</string>
    <string name="queue" msgid="2937629819482787704">"Jelenlegi lejátszási lista"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Új"</string>
    <string name="emptyplaylist" msgid="6711555673997896344">"A kiválasztott lejátszási lista üres."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Mentés"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Probléma a lejátszással"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"A dalt nem lehet lejátszani."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Zene"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Zene"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Zene"</string>
    <string name="playback_failed" msgid="3811851150820251398">"A lejátszó nem támogatja ezt a típusú hangfájlt."</string>
    <string name="cancel" msgid="886559484711947520">"Mégse"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Eltávolítás a lejátszási listából"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Kapcsolódás a következőhöz: <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="loading" msgid="1991660396037155453">"Betöltés..."</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Számcím"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albumok"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Előadó"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Zeneszám kiválasztása"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Érintsd meg zene kiválasztásához."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Hangeffektek"</string>
    <string name="no_play">"Jelenleg nem játszható le!"</string>
    <string name="music_selected_all">"Összes kijelölése"</string>
    <string name="music_cancle_selected_all">Összes törlése</string>
    <string name="nolrc">"Nincs dalszöveg vagy érvénytelen fájl"</string>
    <string name="ringtone_title_sim1">SIM1 telefon csengőhang</string>
    <string name="ringtone_title_sim2">SIM2 telefon csengőhang</string>
    <string name="ringtone_set_sim1">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" beállítva SIM1 telefon csengőhangként.</string>
    <string name="ringtone_set_sim2">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" beállítva SIM2 telefon csengőhangként.</string>
    <string name="ring_set_fail">"Sajnáljuk, a dal nem játszható le. Válasszon ki egy másik dalt csengőhangnak"</string>
    <string name="ring_set_silent_vibrate">"Egyedi csengőhangok ebben a módban nem támogatottak"</string>
    <string name="please_insert_sim_card">"Kérem, helyezze be legalább a SIM kártyát"</string>
    <string name="create_playlist_warning">"Nem használható a most hozzáadottal azonos név."</string>
    <string name="playlist_created_message">"Lejátszási lista létrehozva."</string>
    <string name="delete_album">"Véglegesen törli a teljes \"<xliff:g id="album">%s</xliff:g>\" lemezt az eszközről?"</string>
    <string name="delete_song">"Véglegesen törli a(z) \"<xliff:g id="song">%s</xliff:g>\" dalt az eszközről?"</string>
    <string name="display_music">"Zene"</string>
    <string name="quit">"Kilépés"</string>
    <string name="delete_playlist_message">"Biztos, hogy törli a(z) "%1$s" lejátszási listát?"</string>
    <string name="delete_all_playlist">Összes lejátszási lista törlése</string>
    <plurals name="NNNallSongsExist">
        <item quantity="one">A dal már létezik a lejátszási listában.</item>
        <item quantity="other">A dalok már léteznek a lejátszási listában.</item>
    </plurals>
    <plurals name="NNNaddsongtoplaylist">
        <item quantity="one">"1 dal hozzáadva,"</item>
        <item quantity="other">"<xliff:g id="number" example="27">%d</xliff:g> hozzáadott dalok,"</item>
    </plurals>
    <string name="no_search_result">"Nem találhatók dalok"</string>
    <string name="search_title_hint">"Előadók,Dalok vagy Albumok"</string>
    <string name="error_permissions">"Az alkalmazás nem rendelkezik a futtatáshoz szükséges alapvető engedélyekkel. Ellenőrizze az engedélybeállításokat."</string>
    <string name="dialog_dismiss">"Elvetés"</string>
    <string name="toast_fileexplorer_internal_error">"Belső hiba történt a Zene alkalmazásban!"</string>
    <string name="no_allow_play_calling">"A hívás alatt a zene lejátszása nem engedélyezett (rádió/videó)."</string>
    <string name="protect_information">"Védelmi információk"</string>
    <string name="drm_consume_title">"DRM jogok kihasználása"</string>
    <string name="drm_consume_hint">"A művelet igénybe veszi a DRM jogokat"</string>
    <string name="drm_file_name">"Fájlnév：%1$s"</string>
    <string name="drm_rights_validity">"Jogok érvényessége：érvényes"</string>
    <string name="drm_rights_invalidity">"Jogok érvényessége：érvénytelen"</string>
    <string name="drm_rights_status_transfer">"Jogok állapota：átruházás engedélyezve"</string>
    <string name="drm_rights_status_untransfer">"Jogok állapota：átruházás nincs engedélyezve"</string>
    <string name="drm_start_time">"Kezdés ideje：%1$s"</string>
    <string name="drm_end_time">"Befejezés ideje：%1$s"</string>
    <string name="drm_expiration_time">"Érvényesség ideje：%1$s"</string>
    <string name="drm_remain_times">"Hátralévő idő：%1$s"</string>
    <string name="drm_unlimited_rights">"Korlátlan"</string>
    <string name="drm_rights_unknown">"Ismeretlen"</string>
    <string name="drm_inactive_rights">"Inaktív jogok"</string>
    <string name="whoes_album">"albuma"</string>
    <plurals name="NNNtracksremoved">
        <item quantity="one">"A(z) <xliff:g id="songs_to_delete">%d</xliff:g> dal eltávolítva a(z) \"<xliff:g id="playlist">%s</xliff:g>\" listából."</item>
        <item quantity="other">"A(z) <xliff:g id="songs_to_delete">%d</xliff:g> dalok eltávolítva a(z) \"<xliff:g id="playlist">%s</xliff:g>\" listából."</item>
    </plurals>
    <string name="no_album_title">"Nincs album"</string>
    <string name="no_artist_title">"Nincs előadó"</string>
    <string name="no_folderlist_title">"Nincsenek mappák"</string>
    <string name="sequence_notif">"A sorozatos lejátszás be van kapcsolva."</string>
    <string name="show_artist">"Az előadó információinak megjelenítése"</string>
    <string name="done">"Kész"</string>
    <string name="search_result">"Keresési eredmény"</string>
    <string name="delete_artist_album">"Az összes zeneszám végleges törlése az eszközről, amely a(z) \"<xliff:g id="artist">%s</xliff:g>\" előadó \"<xliff:g id="album">%s</xliff:g>\" albumában található?"</string>
    <plurals name="NNNallDeleteSelectedSong">
         <item quantity="one">"Véglegesen törölni kívánja a kijelölt zeneszámot az eszközről?"</item>
         <item quantity="other">"Véglegesen törölni kívánja a kijelölt zeneszámokat az eszközről?"</item>
    </plurals>
    <string name="delete_folder_prompt">"Véglegesen törölni kívánja a(z) \"<xliff:g id="folder">%s</xliff:g>\" mappában lévő összes zeneszámot az eszközről?"</string>
    <string name="delete_playlist">"Törli ezt: \"<xliff:g id="song">%s</xliff:g>\" a lejátszási listából?"</string>
    <string name="setting">"beállítás"</string>
    <string name="folder_menu">"Fájlkezelő lista"</string>
    <string name="NNNsongAlreadyExist2"><xliff:g example="27" id="number">%d</xliff:g> dal már szerepel a \"<xliff:g id="playlist">%s</xliff:g>\" lejátszási listában .</string>
    <string name="favorite_added">"A kedvenc dalom"</string>
    <string name="add_playlist_title">"Lejátszási lista hozzáadása"</string>
    <string name="empty_play_list">"Üres lejátszási lista"</string>
    <string name="sort_by_time">rendezés idő szerint</string>
    <string name="sort_by_name">"Rendezés név szerint"</string>
    <string name="share">"Megosztás"</string>
    <string name="share_error">"Az alkalmazás nem osztható meg!"</string>
    <string name="fifty_min">"15 perc"</string>
    <string name="theirty_min">"30 perc"</string>
    <string name="sixty_min">"60 perc"</string>
    <string name="ninety_min">"90 perc"</string>
    <string name="self_define">"Egyéni leállítási idő"</string>
    <string name="timer_option">"Sikeres beállítás esetén a zene a visszaszámlálást követően leáll."</string>
    <plurals name="NNNselftimeSuffix">
        <item quantity="one">perc</item>
        <item quantity="other">"perc"</item>
    </plurals>
    <string name="self_min">"perc"</string>
    <string name="timer_setting">"Leállítási időzítő beállítása"</string>
    <string name="change_face">"Téma megváltoztatása"</string>
    <string name="timed_setting">"Leállítás idejének kiválasztása"</string>
    <string name="time_warning">"Az egyéni időzítő meghaladja a felső korlátot, ami 1440 perc (24 óra)!"</string>
    <string name="time_min_warning">"Az egyéni időzítő nem lehet egy percnél rövidebb!"</string>
    <string name="time_not_null">"Az egyéni időzítő nem lehet üres!"</string>
    <string name="random_play_all">"Összes véletlenszerű lejátszása"</string>
    <string name="unable_to_connect_title">"Nem lehet kapcsolódni a fájlhoz"</string>
    <string name="unable_to_connect_message">"A jelenlegi fájl nem elérhető. Ellenőrizze a kapcsolatot"</string>
    <string name="statusbarlabel">"Zene ·"</string>
    <string name="dock_forced_resizable">"A zenelejátszó nem tud megfelelően működni osztott képernyős módban."</string>
    <string name="error_choose_drm_for_gallery">"DRM-fájlon ez a művelet nem végezhető el"</string>
    <string name="delete_from_device">"Eltávolítás az eszközről"</string>
    <string name="delete_from_playlist">"a kijelölt zeneszámok törlése a lejátszási listáról?"</string>
    <string name="empty">"Nincsenek kiválasztott dalok, kérjük, ellenőrizze."</string>
    <string name="empty_playlist_message">"Biztosan üríti a(z) \"%1$s\" lejátszási listát?"</string>
    <string name="same_playlist">"A beírt lejátszási lista név már létezik!"</string>
    <string name="overwrite_playlist_alert_rename">"A(z) “<xliff:g id="NAME">%s</xliff:g>” lejátszási lista adatok kerülnek be."</string>
    <string name="usbdisk">"USB-lemez(<xliff:g id="USBNAME">%s</xliff:g>)"</string>
    <string name="length_limited">"A név elérte a maximális hosszt"</string>
    <string name="file_notfound">"Sajnáljuk, a fájl nem található, kérjük, ellenőrizze."</string>
    <string name="operation_failed">"A zeneszám hozzáadása "A kedvenc dalaim" listához sikertelen."</string>
    <string name="playlist_emptied">"A lejátszási lista kiürítve."</string>
    <string name="max_number">"Több mint 100 fájl lett kiválasztva, és a megosztás funkció nem volt elérhető"</string>
    <string name="invalid_playlist_name">"A lejátszási lista neve nem végződhet így: \"/\"."</string>
    <string name="special_playlist_name">"A lejátszási lista neve nem tartalmazhat érvénytelen karaktereket \\:*?\"\u003C\u003E|/"</string>
    <string name="skip_to_next">"Sajnos nem lehet lejátszani a fájlt, automatikus ugrás a következőre."</string>
    <string name="no_sd_write_permission">"A Zene nem fér hozzá SD-kártyájához, engedélyezze, vagy törölje az alkalmazás tárhelyét, és kezdje újra."</string>
    <string name="confirm">"OK"</string>
    <string name="playback_notification">"Lejátszó szolgáltatás"</string>
    <string name="no_sd_rootdir_permission">"A Zenelejátszó nem rendelkezik hozzáféréssel az SD-kártyához, kérjük, válassza a SANDISK SD kártya külső gyökérkönyvtárát, és hagyja jóvá a Zenelejátszó működéséhez."</string>
    <string name="create_failed">"A létrehozás sikertelen."</string>
</resources>