<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2011 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="from" msgid="5159056500059912358">"寄件者"</string>
    <string name="to" msgid="3971614275716830581">"收件者"</string>
    <string name="cc" msgid="8768828862207919684">"副本"</string>
    <string name="bcc" msgid="519303553518479171">"密件副本"</string>
    <string name="subject_hint" msgid="2136470287303571827">"主旨"</string>
    <string name="body_hint" msgid="6478994981747057817">"撰寫電子郵件"</string>
    <string name="add_file_attachment" msgid="2604880054248593993">"附加檔案"</string>
    <string name="add_photo_attachment" msgid="7163589794940909528">"附加圖片"</string>
    <string name="save_draft" msgid="2669523480789672118">"儲存草稿"</string>
    <string name="discard" msgid="4905982179911608430">"捨棄"</string>
    <string name="compose" msgid="2602861958391035523">"撰寫"</string>
    <string name="compose_title" msgid="5673376086133995913">"撰寫"</string>
  <string-array name="compose_modes">
    <item msgid="9000553538766397816">"回覆"</item>
    <item msgid="2767793214788399009">"回覆所有人"</item>
    <item msgid="2758162027982270607">"轉寄"</item>
  </string-array>
    <string name="reply_attribution" msgid="1114972798797833259">"<xliff:g id="PERSON">%s</xliff:g> 於 <xliff:g id="DATE">%s</xliff:g> 寫道："</string>
    <string name="forward_attribution" msgid="597850048345475752">"---------- 轉寄的郵件 ----------&lt;br&gt;寄件者：<xliff:g id="FROM">%1$s</xliff:g>&lt;br&gt;日期：<xliff:g id="DATE">%2$s</xliff:g>&lt;br&gt;主旨：<xliff:g id="SUBJECT">%3$s</xliff:g>&lt;br&gt;收件者：<xliff:g id="TO">%4$s</xliff:g>&lt;br&gt;"</string>
    <string name="forward_attribution_no_headers" msgid="1828826576779486239">"---------- 轉寄郵件 ----------"</string>
    <string name="cc_attribution" msgid="2928584226469388899">"副本：<xliff:g id="CC">%1$s</xliff:g>&lt;br&gt;"</string>
    <string name="select_attachment_type" msgid="353236686616663062">"選擇附件類型"</string>
    <string name="too_large_to_attach_single" msgid="2669897137966512530">"無法附加大小超過 <xliff:g id="MAXSIZE">%1$s</xliff:g> 的檔案。"</string>
    <string name="too_large_to_attach_multiple" msgid="1620163295709036343">"無法附加一或多個檔案 (大小上限：<xliff:g id="MAXSIZE">%1$s</xliff:g>)。"</string>
    <string name="too_large_to_attach_additional" msgid="4964155563465970480">"無法附加檔案。檔案大小已達上限 <xliff:g id="MAXSIZE">%1$s</xliff:g>。"</string>
    <string name="generic_attachment_problem" msgid="4683974765387240723">"無法附加檔案。"</string>
    <string name="attachment_permission_denied" msgid="2274397783497640486">"權限遭拒，無法加入附件。"</string>
    <string name="recipient_needed" msgid="319816879398937214">"請至少新增一位收件者。"</string>
    <string name="confirm_send_message_with_no_subject" msgid="1442628074022609987">"這封郵件沒有主旨。"</string>
    <string name="confirm_send_message_with_no_body" msgid="3329355318700201516">"這封郵件沒有內文。"</string>
    <string name="confirm_send_message" msgid="6211518590166222735">"傳送這封郵件？"</string>
    <string name="message_discarded" msgid="6792661321962262024">"已捨棄郵件。"</string>
    <string name="signature" msgid="3172144541947408374">\n\n"<xliff:g id="SIGNATURE">%s</xliff:g>"</string>
    <string name="custom_from_account_label" msgid="5042317430007736322">"選擇寄件地址："</string>
    <string name="send" msgid="4269810089682120826">"傳送"</string>
    <string name="mark_read" msgid="579388143288052493">"標示為已讀取"</string>
    <string name="mark_unread" msgid="6245060538061533191">"標示為未讀取"</string>
    <string name="toggle_read_unread" msgid="1006469736520919028">"切換已讀取/未讀取選項"</string>
    <string name="mute" msgid="9164839998562321569">"略過"</string>
    <string name="add_star" msgid="3275117671153616270">"加上星號"</string>
    <string name="remove_star" msgid="9126690774161840733">"移除星號"</string>
    <string name="remove_folder" msgid="2379905457788576297">"從「<xliff:g id="FOLDERNAME">%1$s</xliff:g>」中移除"</string>
    <string name="archive" msgid="5978663590021719939">"封存"</string>
    <string name="report_spam" msgid="4106897677959987340">"回報為垃圾郵件"</string>
    <string name="mark_not_spam" msgid="8617774236231366651">"回報非垃圾郵件"</string>
    <string name="report_phishing" msgid="8454666464488413739">"回報為詐騙郵件"</string>
    <string name="delete" msgid="6784262386780496958">"刪除"</string>
    <string name="discard_drafts" msgid="5881484193628472105">"捨棄草稿"</string>
    <string name="discard_failed" msgid="7520780769812210279">"無法捨棄"</string>
    <string name="refresh" msgid="1533748989749277511">"重新整理"</string>
    <string name="reply" msgid="8337757482824207118">"回覆"</string>
    <string name="reply_all" msgid="5366796103758360957">"回覆所有人"</string>
    <string name="resume_draft" msgid="1272723181782570649">"編輯"</string>
    <string name="forward" msgid="4397585145490426320">"轉寄"</string>
    <string name="menu_compose" msgid="4575025207594709432">"撰寫"</string>
    <string name="menu_change_folders" msgid="2194946192901276625">"變更資料夾"</string>
    <string name="menu_move_to" msgid="7948877550284452830">"移至"</string>
    <string name="menu_move_to_inbox" msgid="258554178236001444">"移至收件匣"</string>
    <string name="menu_manage_folders" msgid="8486398523679534519">"資料夾設定"</string>
    <string name="menu_show_original" msgid="2330398228979616661">"不要自動調整郵件顯示比例"</string>
    <string name="menu_settings" msgid="7993485401501778040">"設定"</string>
    <string name="menu_search" msgid="1949652467806052768">"搜尋"</string>
    <string name="menu_toggle_drawer" msgid="8653049392208282481">"切換導覽匣"</string>
    <string name="drawer_title" msgid="3766219846644975778">"導覽"</string>
    <string name="mark_important" msgid="8781680450177768820">"標示為重要"</string>
    <string name="mark_not_important" msgid="3342258155408116917">"標示為不重要"</string>
    <string name="add_cc_label" msgid="2249679001141195213">"新增副本/密件副本"</string>
    <string name="add_bcc_label" msgid="963745641238037813">"新增密件副本"</string>
    <string name="quoted_text" msgid="977782904293216533">"包含引用文字"</string>
    <string name="quoted_text_label" msgid="2296807722849923934">"引用文字"</string>
    <string name="respond_inline" msgid="6609746292081928078">"在內文中回覆"</string>
    <string name="bytes" msgid="651011686747499628">"<xliff:g id="COUNT">%s</xliff:g> B"</string>
    <string name="kilobytes" msgid="1523463964465770347">"<xliff:g id="COUNT">%s</xliff:g> KB"</string>
    <string name="megabytes" msgid="4309397368708773323">"<xliff:g id="COUNT">%s</xliff:g> MB"</string>
    <string name="attachment_image" msgid="6375306026208274564">"圖片"</string>
    <string name="attachment_video" msgid="7119476472603939848">"影片"</string>
    <string name="attachment_audio" msgid="7097658089301809284">"音訊"</string>
    <string name="attachment_text" msgid="3485853714965922173">"文字"</string>
    <string name="attachment_application_msword" msgid="2110108876623152162">"文件"</string>
    <string name="attachment_application_vnd_ms_powerpoint" msgid="425353008963359230">"簡報"</string>
    <string name="attachment_application_vnd_ms_excel" msgid="5585781311136609103">"試算表"</string>
    <string name="attachment_application_pdf" msgid="4207340200944655970">"PDF"</string>
    <string name="attachment_unknown" msgid="3360536730101083926">"<xliff:g id="ATTACHMENTEXTENSION">%s</xliff:g> 檔案"</string>
    <string name="preview_attachment" msgid="6265457626086113833">"預覽"</string>
    <string name="save_attachment" msgid="375685179032130033">"儲存"</string>
    <string name="download_again" msgid="8195787340878328119">"重新下載"</string>
    <string name="remove_attachment_desc" msgid="1478445871170879140">"移除附件「<xliff:g id="ATTACHMENTNAME">%s</xliff:g>」"</string>
    <string name="more_info_attachment" msgid="2899691682394864507">"資訊"</string>
    <string name="no_application_found" msgid="7309485680354949680">"沒有應用程式可開啟這個附件供您檢視。"</string>
    <string name="fetching_attachment" msgid="2286628490159574159">"擷取附件"</string>
    <string name="please_wait" msgid="3953824147776128899">"請稍候…"</string>
    <string name="saved" msgid="161536102236967534">"已儲存 (<xliff:g id="SIZE">%s</xliff:g>)"</string>
    <string name="download_failed" msgid="3878373998269062395">"無法下載，請輕觸重試。"</string>
    <string name="menu_photo_save_all" msgid="2742869476474613396">"全部儲存"</string>
    <string name="menu_photo_share" msgid="6410980274832639330">"分享"</string>
    <string name="menu_photo_share_all" msgid="3049053252719665320">"全部分享"</string>
    <string name="menu_photo_print" msgid="3084679038179342333">"列印"</string>
    <string name="saving" msgid="6274238733828387433">"儲存中…"</string>
    <string name="choosertitle_sharevia" msgid="3539537264873337959">"分享方式"</string>
    <string name="contextmenu_openlink" msgid="6952228183947135362">"在瀏覽器中開啟"</string>
    <string name="contextmenu_copy" msgid="2584243784216385180">"複製"</string>
    <string name="contextmenu_copylink" msgid="8659897702269320063">"複製連結網址"</string>
    <string name="contextmenu_view_image" msgid="1031172763893491000">"檢視圖片"</string>
    <string name="contextmenu_dial_dot" msgid="8881095692316726628">"撥號…"</string>
    <string name="contextmenu_sms_dot" msgid="5319737001771622657">"訊息…"</string>
    <string name="contextmenu_add_contact" msgid="2310064151427072475">"新增聯絡人"</string>
    <string name="contextmenu_send_mail" msgid="3834654593200105396">"傳送電子郵件"</string>
    <string name="contextmenu_map" msgid="5118951927399465521">"地圖"</string>
    <string name="contextmenu_sharelink" msgid="8670940060477758709">"分享連結"</string>
    <string name="content_description" msgid="854320355052962069">"<xliff:g id="TOHEADER">%1$s</xliff:g>：<xliff:g id="PARTICIPANT">%2$s</xliff:g>、主旨：<xliff:g id="SUBJECT">%3$s</xliff:g>、摘要：<xliff:g id="SNIPPET">%4$s</xliff:g>、日期：<xliff:g id="DATE">%5$s</xliff:g>、閱讀狀態：<xliff:g id="READSTATE">%6$s</xliff:g>"</string>
    <string name="content_description_today" msgid="1634422834354116955">"<xliff:g id="TOHEADER">%1$s</xliff:g><xliff:g id="PARTICIPANT">%2$s</xliff:g>：主題為<xliff:g id="SUBJECT">%3$s</xliff:g>；<xliff:g id="SNIPPET">%4$s</xliff:g>；<xliff:g id="TIME">%5$s</xliff:g>；<xliff:g id="READSTATE">%6$s</xliff:g>"</string>
    <string name="content_description_with_folders" msgid="482368474097191879">"<xliff:g id="TOHEADER">%1$s</xliff:g><xliff:g id="PARTICIPANT">%2$s</xliff:g>，主旨：<xliff:g id="SUBJECT">%3$s</xliff:g>，<xliff:g id="SNIPPET">%4$s</xliff:g>，日期：<xliff:g id="DATE">%5$s</xliff:g>，<xliff:g id="READSTATE">%6$s</xliff:g>，標籤：<xliff:g id="FOLDERS">%7$s</xliff:g>"</string>
    <string name="content_description_today_with_folders" msgid="860548626146933495">"<xliff:g id="TOHEADER">%1$s</xliff:g><xliff:g id="PARTICIPANT">%2$s</xliff:g>，主旨：<xliff:g id="SUBJECT">%3$s</xliff:g>，<xliff:g id="SNIPPET">%4$s</xliff:g>，時間：<xliff:g id="TIME">%5$s</xliff:g>，<xliff:g id="READSTATE">%6$s</xliff:g>，標籤：<xliff:g id="FOLDERS">%7$s</xliff:g>"</string>
    <string name="read_string" msgid="5495929677508576520">"已閱讀的會話群組"</string>
    <string name="unread_string" msgid="7342558841698083381">"未閱讀的會話群組"</string>
    <string name="filtered_tag" msgid="721666921386074505">"[<xliff:g id="TAG">%1$s</xliff:g>]<xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="badge_and_subject" msgid="3979372269373936750">"<xliff:g id="ID_1">%1$s</xliff:g> <xliff:g id="ID_2">%2$s</xliff:g>"</string>
  <plurals name="draft">
    <item quantity="one" msgid="6717535677167943402">"草稿"</item>
    <item quantity="other" msgid="1335781147509740039">"草稿"</item>
  </plurals>
    <string name="sending" msgid="5600034886763930499">"傳送中…"</string>
    <string name="message_retrying" msgid="5335188121407261331">"重試中…"</string>
    <string name="message_failed" msgid="7887650587384601790">"失敗"</string>
    <string name="send_failed" msgid="2186285547449865010">"郵件未傳送。"</string>
    <string name="me_object_pronoun" msgid="4674452244417913816">"我"</string>
    <string name="me_subject_pronoun" msgid="7479328865714008288">"我"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7605755011865575440">"刪除這個會話群組？"</item>
    <item quantity="other" msgid="1585660381208712562">"刪除這 <xliff:g id="COUNT">%1$d</xliff:g> 個會話群組？"</item>
  </plurals>
  <plurals name="confirm_archive_conversation">
    <item quantity="one" msgid="9105551557653306945">"封存這個會話群組？"</item>
    <item quantity="other" msgid="2001972798185641108">"封存這 <xliff:g id="COUNT">%1$d</xliff:g> 個會話群組？"</item>
  </plurals>
  <plurals name="confirm_discard_drafts_conversation">
    <item quantity="one" msgid="2030421499893210789">"要捨棄這封郵件嗎？"</item>
    <item quantity="other" msgid="782234447471532005">"要捨棄這 <xliff:g id="COUNT">%1$d</xliff:g> 封郵件嗎？"</item>
  </plurals>
    <string name="confirm_discard_text" msgid="5172680524418848519">"要捨棄這封郵件嗎？"</string>
    <string name="loading_conversations" msgid="7255732786298655246">"載入中..."</string>
    <string name="empty_inbox" msgid="5901734942362315228">"已無未讀信件！祝您有個美好的一天。"</string>
    <string name="empty_search" msgid="8564899353449880818">"糟糕！找不到任何與「<xliff:g id="SEARCH_QUERY">%1$s</xliff:g>」相符的結果。"</string>
    <string name="empty_spam_folder" msgid="3288985543286122800">"太好了，這裡沒有垃圾郵件！"</string>
    <string name="empty_trash_folder" msgid="378119063015945020">"垃圾桶清空了。感謝清理！"</string>
    <string name="empty_folder" msgid="3227552635613553855">"這裡沒有任何郵件。"</string>
    <string name="getting_messages" msgid="8403333791332403244">"正在擷取您的郵件"</string>
    <string name="undo" msgid="8256285267701059609">"復原"</string>
  <plurals name="conversation_unstarred">
    <item quantity="one" msgid="1701235480675303125">"正在將 <xliff:g id="COUNT">%1$d</xliff:g> 個會話群組的星號移除"</item>
    <item quantity="other" msgid="1154441830432477256">"正在將 <xliff:g id="COUNT">%1$d</xliff:g> 個會話群組的星號移除"</item>
  </plurals>
  <plurals name="conversation_muted">
    <item quantity="one" msgid="3622533556738049499">"已略過 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
    <item quantity="other" msgid="4559007262578295280">"已略過 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
  </plurals>
  <plurals name="conversation_spammed">
    <item quantity="one" msgid="1749550834135461470">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為垃圾郵件"</item>
    <item quantity="other" msgid="664292592683692920">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為垃圾郵件"</item>
  </plurals>
  <plurals name="conversation_not_spam">
    <item quantity="one" msgid="3680479171846552641">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為非垃圾郵件"</item>
    <item quantity="other" msgid="6351739502184556635">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為非垃圾郵件"</item>
  </plurals>
  <plurals name="conversation_not_important">
    <item quantity="one" msgid="7432667428974709669">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組標示為不重要"</item>
    <item quantity="other" msgid="4823331037057239763">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組標示為不重要"</item>
  </plurals>
  <plurals name="conversation_phished">
    <item quantity="one" msgid="3511804715065046338">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為詐騙郵件"</item>
    <item quantity="other" msgid="8400382886585779414">"已將 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組回報為詐騙郵件"</item>
  </plurals>
  <plurals name="conversation_archived">
    <item quantity="one" msgid="4859172326053399351">"已封存 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
    <item quantity="other" msgid="8520761617935818623">"已封存 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
  </plurals>
  <plurals name="conversation_deleted">
    <item quantity="one" msgid="4819167474123685161">"已刪除 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
    <item quantity="other" msgid="6287534453625638257">"已刪除 &lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; 個會話群組"</item>
  </plurals>
    <string name="deleted" msgid="7378013910782008375">"已刪除"</string>
    <string name="archived" msgid="6283673603512713022">"已封存"</string>
    <string name="folder_removed" msgid="5656281444688183676">"已從「<xliff:g id="FOLDERNAME">%1$s</xliff:g>」中移除"</string>
  <plurals name="conversation_folder_changed">
    <item quantity="one" msgid="7787126147584620603">"已變更資料夾"</item>
    <item quantity="other" msgid="6307772984911017972">"已變更資料夾"</item>
  </plurals>
    <string name="conversation_folder_moved" msgid="6475872337373081683">"已移至「<xliff:g id="FOLDERNAME">%1$s</xliff:g>」"</string>
    <string name="search_results_header" msgid="1529438451150580188">"搜尋結果"</string>
    <string name="search_unsupported" msgid="2873920566477359177">"這個帳戶不支援搜尋功能。"</string>
    <string name="search_suggestion_desc" msgid="4165491276003825492">"建議：<xliff:g id="SUGGESTION">%s</xliff:g>"</string>
    <string name="add_label" msgid="3285338046038610902">"新增資料夾"</string>
  <plurals name="new_incoming_messages">
    <item quantity="one" msgid="1532079301006372605">"<xliff:g id="COUNT">%1$d</xliff:g> 封新郵件"</item>
    <item quantity="other" msgid="4085982174357328926">"<xliff:g id="COUNT">%1$d</xliff:g> 封新郵件"</item>
  </plurals>
    <string name="date_and_view_details" msgid="2952994746916149969">"<xliff:g id="DATE">%1$s</xliff:g> &lt;a href=\'http://www.example.com\'&gt;查看詳細資料&lt;/a&gt;"</string>
    <string name="hide_details" msgid="8018801050702453314">"隱藏詳細資料"</string>
    <string name="to_message_header" msgid="3954385178027011919">"寄給<xliff:g id="RECIPIENTS">%1$s</xliff:g>"</string>
    <string name="bcc_header_for_recipient_summary" msgid="1834716758549842454">"密件副本： "</string>
    <string name="contact_info_string" msgid="6484930184867405276">"顯示 <xliff:g id="NAME">%1$s</xliff:g> 的聯絡人資訊"</string>
    <string name="contact_info_string_default" msgid="6204228921864816351">"顯示聯絡人資訊"</string>
  <plurals name="show_messages_read">
    <item quantity="other" msgid="8094857552036574099">"展開 <xliff:g id="COUNT">%1$d</xliff:g> 封舊郵件"</item>
  </plurals>
  <plurals name="super_collapsed_block_accessibility_announcement">
    <item quantity="other" msgid="2016326586162784420">"已展開 <xliff:g id="COUNT">%1$d</xliff:g> 封舊郵件"</item>
  </plurals>
    <string name="from_heading" msgid="48290556829713090">"寄件者："</string>
    <string name="replyto_heading" msgid="8275255318292059079">"回覆："</string>
    <string name="to_heading" msgid="3495203282540398336">"收件者： "</string>
    <string name="to_heading_no_space" msgid="679167047628308670">"收件者："</string>
    <string name="cc_heading" msgid="5603892257866345823">"副本："</string>
    <string name="bcc_heading" msgid="1482186590756218269">"密件副本："</string>
    <string name="date_heading" msgid="4213063948406397168">"日期："</string>
    <string name="show_images" msgid="436044894053204084">"顯示圖片"</string>
    <string name="always_show_images" msgid="556087529413707819">"一律顯示這位寄件者所傳送的圖片"</string>
    <string name="always_show_images_toast" msgid="3763157294047555051">"系統會自動顯示這位寄件者所傳送的圖片。"</string>
    <string name="address_display_format" msgid="2098008376913966177">"<xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g>"</string>
    <string name="address_display_format_with_via_domain" msgid="8108294635074750048">"<xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g> (來源網域：<xliff:g id="VIA_DOMAIN">%3$s</xliff:g>)"</string>
    <string name="message_saved" msgid="3291655042310241793">"已儲存郵件草稿。"</string>
    <string name="sending_message" msgid="2487846954946637084">"正在傳送郵件…"</string>
    <string name="invalid_recipient" msgid="9157434699389936584">"地址 <xliff:g id="WRONGEMAIL">%s</xliff:g> 無效。"</string>
    <string name="show_elided" msgid="3456154624105704327">"顯示引用文字"</string>
    <string name="hide_elided" msgid="5768235486834692733">"▼ 隱藏引用文字"</string>
    <string name="message_invite_title" msgid="5985161025144867256">"日曆邀請"</string>
    <string name="message_invite_calendar_view" msgid="9181966650840809197">"查看日曆"</string>
    <string name="message_invite_label_attending" msgid="4194264767870003397">"是否參加？"</string>
    <string name="message_invite_accept" msgid="8002758842580134835">"是"</string>
    <string name="message_invite_tentative" msgid="3199418731566655887">"或許"</string>
    <string name="message_invite_decline" msgid="6331040872447290777">"否"</string>
    <string name="enumeration_comma" msgid="2848850136844740850">"、 "</string>
    <string name="send_anyway" msgid="2727576121007079643">"直接傳送"</string>
    <string name="ok" msgid="6178802457914802336">"確定"</string>
    <string name="done" msgid="344354738335270292">"完成"</string>
    <string name="cancel" msgid="4831678293149626190">"取消"</string>
    <string name="clear" msgid="765949970989448022">"清除"</string>
    <string name="next" msgid="2662478712866255138">"下一步"</string>
    <string name="previous" msgid="8985379053279804274">"上一步"</string>
  <string-array name="sync_status">
    <item msgid="4600303222943450797">"成功"</item>
    <item msgid="2835492307658712596">"沒有網路連線"</item>
    <item msgid="5932644761344898987">"無法登入"</item>
    <item msgid="7335227237106118306">"安全性錯誤"</item>
    <item msgid="8148525741623865182">"無法同步處理"</item>
    <item msgid="8026148967150231130">"發生內部錯誤"</item>
    <item msgid="5442620760791553027">"伺服器錯誤"</item>
  </string-array>
    <string name="tap_to_configure" msgid="137172348280050643">"輕觸即可設定"</string>
    <string name="non_synced_folder_description" msgid="3044618511909304701">"如要查看會話群組，請同步處理這個資料夾。"</string>
    <string name="tap_to_configure_folder_sync" msgid="3280434399275638071">"同步處理資料夾"</string>
    <string name="widget_large_unread_count" msgid="8699435859096455837">"%d+"</string>
    <string name="large_unseen_count" msgid="3055042669246912518">"<xliff:g id="COUNT">%d</xliff:g>+ 封新郵件"</string>
    <string name="unseen_count" msgid="5509898665569695288">"<xliff:g id="COUNT">%d</xliff:g> 封新郵件"</string>
  <plurals name="actionbar_unread_messages">
    <item quantity="other" msgid="3863201473731766006">"<xliff:g id="COUNT">%1$d</xliff:g> 封未讀郵件"</item>
  </plurals>
    <string name="view_more_conversations" msgid="8377920000247101901">"查看更多會話群組"</string>
    <string name="loading_conversation" msgid="7931600025861500397">"載入中…"</string>
    <string name="activity_mailbox_selection" msgid="7489813868539767701">"選擇帳戶"</string>
    <string name="activity_folder_selection" msgid="8375243281001234750">"選擇資料夾"</string>
    <string name="folder_shortcut_widget_label" msgid="6466292659577092915">"電子郵件資料夾"</string>
    <string name="change_folders_selection_dialog_title" msgid="9174464298613273814">"變更資料夾"</string>
    <string name="move_to_selection_dialog_title" msgid="4052506464467083621">"移至"</string>
    <string name="search_hint" msgid="7060626585689391003">"搜尋"</string>
    <!-- no translation found for search_results_loaded (1784879343458807514) -->
    <skip />
    <string name="voice_search_not_supported" msgid="8493517060419469738">"這個裝置不支援語音搜尋。"</string>
    <string name="search_back_desc" msgid="8038224690392783652">"關閉搜尋"</string>
    <string name="search_voice_desc" msgid="9103854398344077204">"開始進行語音搜尋"</string>
    <string name="search_clear_desc" msgid="3044261775183044862">"清除搜尋文字"</string>
    <string name="network_error" msgid="5931164247644972255">"沒有網路連線"</string>
    <string name="retry" msgid="916102442074217293">"重試"</string>
    <string name="load_more" msgid="8702691358453560575">"載入更多"</string>
    <!-- no translation found for load_attachment (3894318473827290350) -->
    <skip />
    <string name="shortcut_name_title" msgid="1562534040126088628">"名稱資料夾捷徑"</string>
    <string name="wait_for_sync_title" msgid="4577632826912823075">"正在等待同步處理"</string>
    <string name="not_synced_title" msgid="3600180500934086346">"帳戶尚未同步處理"</string>
    <string name="wait_for_manual_sync_body" msgid="2823149409451003378">"這個帳戶尚未設成自動同步處理。\n請輕觸 [立即同步處理]"<b></b>"，將您的郵件同步處理一次，或者輕觸 [變更同步處理設定]"<b></b>"，將帳戶設定成自動同步處理郵件。"</string>
    <string name="manual_sync" msgid="2271479734895537848">"立即同步處理"</string>
    <string name="change_sync_settings" msgid="3615852118397055361">"變更同步處理設定"</string>
    <string name="photo_load_failed" msgid="577471721679146999">"無法載入圖片"</string>
    <string name="cant_move_or_change_labels" msgid="4155490583610926755">"您已選取多個帳戶，因此無法移動。"</string>
    <string name="multiple_new_message_notification_item" msgid="1386588046275174918"><b>"<xliff:g id="SENDER">%1$s</xliff:g>"</b>" - <xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="single_new_message_notification_big_text" msgid="2170154732664242904">"<xliff:g id="SUBJECT">%1$s</xliff:g>\n<xliff:g id="SNIPPET">%2$s</xliff:g>"</string>
    <string name="ignore_spam_warning" msgid="8760314545535838430">"略過，我信任這封郵件"</string>
    <string name="via_domain" msgid="537951148511529082">"來源網域：<xliff:g id="VIADOMAIN">%1$s</xliff:g>"</string>
    <string name="signin" msgid="4699091478139791244">"登入"</string>
    <string name="info" msgid="1357564480946178121">"資訊"</string>
    <string name="report" msgid="4318141326014579036">"回報"</string>
    <string name="show" msgid="2874876876336599985">"顯示"</string>
    <string name="sync_error" msgid="1795794969006241678">"無法同步處理。"</string>
    <string name="sync_error_message" msgid="4182644657243736635">"裝置的儲存空間不足，無法進行同步處理。"</string>
    <string name="storage" msgid="4783683938444150638">"儲存空間"</string>
    <string name="senders_split_token" msgid="6549228851819460081">","</string>
    <string name="draft_count_format" msgid="9122583199850209286">" (<xliff:g id="COUNT">%1$s</xliff:g>)"</string>
    <string name="all_folders_heading" msgid="9023770187629170967">"所有資料夾"</string>
    <string name="recent_folders_heading" msgid="8943134955788867702">"最近使用的資料夾"</string>
    <string name="message_details_title" msgid="60771875776494764">"郵件詳細資料"</string>
    <string name="preference_advance_to_title" msgid="6385669491239514630">"自動推進"</string>
  <string-array name="prefEntries_autoAdvance">
    <item msgid="1505450878799459652">"較新"</item>
    <item msgid="8000986144872247139">"較舊"</item>
    <item msgid="8015001161633421314">"會話群組清單"</item>
  </string-array>
  <string-array name="prefSummaries_autoAdvance">
    <item msgid="8221665977497655719">"在刪除動作完成後顯示較新的會話群組"</item>
    <item msgid="1721869262893378141">"在刪除動作完成後顯示較舊的會話群組"</item>
    <item msgid="880913657385630195">"在刪除動作完成後顯示會話群組清單"</item>
  </string-array>
    <string name="prefDialogTitle_autoAdvance" msgid="5459235590885640678">"推進至"</string>
    <string name="clear_display_images_whitelist_title" msgid="2012677202404471778">"清除圖片顯示許可"</string>
    <string name="clear_display_images_whitelist_dialog_title" msgid="1942692501166848471">"要清除圖片顯示許可？"</string>
    <string name="clear_display_images_whitelist_dialog_message" msgid="3952553078559373729">"對於您之前允許顯示其郵件內置圖片的寄件者，停止顯示其郵件內的圖片。"</string>
    <string name="sender_whitelist_cleared" msgid="2490984995927904030">"系統不會自動顯示圖片。"</string>
    <string name="preferences_signature_title" msgid="2318034745474929902">"簽名檔"</string>
    <string name="preferences_signature_dialog_title" msgid="4801741764511807064">"簽名檔"</string>
    <string name="preferences_signature_summary_not_set" msgid="3776614319388053784">"未設定"</string>
    <string name="notification_action_reply" msgid="8378725460102575919">"回覆"</string>
    <string name="notification_action_reply_all" msgid="5693469099941000037">"回覆所有人"</string>
    <string name="notification_action_archive" msgid="2884874164831039047">"封存"</string>
    <string name="notification_action_remove_label" msgid="3714785653186750981">"移除標籤"</string>
    <string name="notification_action_delete" msgid="3201627482564624132">"刪除"</string>
    <string name="notification_action_undo_archive" msgid="600186958134073582">"已封存"</string>
    <string name="notification_action_undo_remove_label" msgid="8341924850540100690">"已移除標籤"</string>
    <string name="notification_action_undo_delete" msgid="6915612337413587103">"已刪除"</string>
    <string name="veiled_address" msgid="2670378260196977266"></string>
    <string name="veiled_alternate_text" msgid="6343564357099807582"></string>
    <string name="veiled_alternate_text_unknown_person" msgid="6728323554307952217"></string>
    <string name="veiled_summary_unknown_person" msgid="2122359944161241551"></string>
    <string name="label_notification_ticker" msgid="323232821061341014">"<xliff:g id="LABEL">%s</xliff:g>：<xliff:g id="NOTIFICATION">%s</xliff:g>"</string>
  <plurals name="new_messages">
    <item quantity="one" msgid="3446656407520493241">"<xliff:g id="COUNT">%1$d</xliff:g> 封新郵件"</item>
    <item quantity="other" msgid="3531683811183204615">"<xliff:g id="COUNT">%1$d</xliff:g> 封新郵件"</item>
  </plurals>
    <string name="single_new_message_notification_title" msgid="7954710563222504868">"<xliff:g id="SENDER">%1$s</xliff:g>：<xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="silent_ringtone" msgid="1570794756474381886">"靜音"</string>
    <string name="preference_removal_action_title" msgid="3128186577060329884">"預設動作"</string>
  <string-array name="prefEntries_removal_action">
    <item msgid="7381624742404593351">"封存"</item>
    <item msgid="2567465476369142505">"刪除"</item>
  </string-array>
  <string-array name="prefSummaries_removal_action_summary">
    <item msgid="4080896545573973751">"封存"</item>
    <item msgid="6088164268501960435">"刪除"</item>
  </string-array>
    <string name="prefDialogTitle_removal_action" msgid="7914272565548361304">"預設動作"</string>
    <string name="preferences_default_reply_all_title" msgid="7255858488369635327">"回覆所有人"</string>
    <string name="preferences_default_reply_all_summary_impl" msgid="895581085692979709">"設為預設回信方式"</string>
    <string name="preference_swipe_title" msgid="2073613840893904205">"滑動動作"</string>
    <string name="preference_swipe_description" msgid="3036560323237015010">"在會話群組清單中"</string>
    <string name="preference_sender_image_title" msgid="7890813537985591865">"寄件者圖片"</string>
    <string name="preference_sender_image_description" msgid="3586817690132199889">"在會話群組清單中的名稱旁邊顯示"</string>
    <string name="empty_trash" msgid="3385937024924728399">"清空垃圾桶"</string>
    <string name="empty_spam" msgid="2911988289997281371">"清空垃圾郵件"</string>
    <string name="empty_trash_dialog_title" msgid="2104898489663621508">"清空垃圾桶？"</string>
    <string name="empty_spam_dialog_title" msgid="1130319045917820569">"清空垃圾郵件？"</string>
  <plurals name="empty_folder_dialog_message">
    <item quantity="one" msgid="3315412388217832914">"<xliff:g id="COUNT">%1$d</xliff:g> 封郵件將遭到永久刪除。"</item>
    <item quantity="other" msgid="263840304486020101">"<xliff:g id="COUNT">%1$d</xliff:g> 封郵件將遭到永久刪除。"</item>
  </plurals>
    <string name="drawer_open" msgid="2285557278907103851">"開啟導覽匣"</string>
    <string name="drawer_close" msgid="2065829742127544297">"關閉導覽匣"</string>
    <string name="conversation_photo_welcome_text" msgid="836483155429003787">"輕觸寄件者圖片即可選取該會話群組。"</string>
    <string name="long_press_to_select_tip" msgid="1660881999120625177">"輕觸並按住即可選取其中一個會話群組，接著可再輕觸選取其他會話群組。"</string>
    <string name="folder_icon_desc" msgid="6272938864914794739">"資料夾圖示"</string>
    <string name="add_account" msgid="5905863370226612377">"新增帳戶"</string>
    <string name="dismiss_tip_hover_text" msgid="5400049020835024519">"關閉提示"</string>
    <string name="auto_sync_off" msgid="3691189864057581214">"自動同步功能已關閉，輕觸即可開啟。"</string>
    <string name="account_sync_off" msgid="5720018952998097061">"帳戶同步處理設定已關閉，您可以前往&lt;a href=\'http://www.example.com\'&gt;帳戶設定&lt;/a&gt;開啟。"</string>
    <string name="unsent_messages_in_outbox" msgid="146722891559469589">"<xliff:g id="OUTBOX">%2$s</xliff:g>內有 <xliff:g id="NUMBER">%1$s</xliff:g> 封未傳送的郵件"</string>
    <string name="turn_auto_sync_on_dialog_title" msgid="543412762396502297">"開啟自動同步功能？"</string>
    <string name="turn_auto_sync_on_dialog_body" msgid="614939812938149398">"您對所有應用程式和帳戶 (不限於 Gmail) 所做的變更一律會在網路、您的其他裝置和您的<xliff:g id="PHONE_OR_TABLET">%1$s</xliff:g>之間保持同步。"</string>
    <string name="phone" msgid="4142617042507912053">"手機"</string>
    <string name="tablet" msgid="4593581125469224791">"平板電腦"</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn" msgid="7239160845196929866">"開啟"</string>
    <string name="show_n_more_folders" msgid="1005879825500056552">"顯示 <xliff:g id="NUMBER">%1$s</xliff:g> 個資料夾"</string>
    <string name="hide_folders" msgid="7618891933409521283">"隱藏資料夾"</string>
    <string name="print" msgid="7987949243936577207">"列印"</string>
    <string name="print_all" msgid="4011022762279519941">"全部列印"</string>
  <plurals name="num_messages">
    <item quantity="one" msgid="8071234386915191851">"<xliff:g id="COUNT">%1$d</xliff:g> 封郵件"</item>
    <item quantity="other" msgid="962415099931188360">"<xliff:g id="COUNT">%1$d</xliff:g> 封郵件"</item>
  </plurals>
    <string name="date_message_received_print" msgid="4168417403884350040">"<xliff:g id="DAY_AND_DATE">%1$s</xliff:g> (<xliff:g id="TIME">%2$s</xliff:g>)"</string>
    <string name="draft_to_heading" msgid="7370121943946205024">"草稿收件者："</string>
    <string name="draft_heading" msgid="7032951343184552800">"草稿"</string>
    <string name="quoted_text_hidden_print" msgid="5256754205675159141">"隱藏引用文字"</string>
  <plurals name="num_attachments">
    <item quantity="one" msgid="5494465717267988888">"<xliff:g id="COUNT">%1$d</xliff:g> 個附件"</item>
    <item quantity="other" msgid="5422167728480739361">"<xliff:g id="COUNT">%1$d</xliff:g> 個附件"</item>
  </plurals>
    <string name="no_subject" msgid="5622708348540036959">"(沒有主旨)"</string>
    <string name="vacation_responder" msgid="5570132559074523806">"休假回覆"</string>
    <string name="preferences_vacation_responder_title" msgid="2268482117730576123">"休假回覆"</string>
    <string name="vacation_responder_body_hint_text" msgid="9087613123105158494">"訊息"</string>
    <string name="send_to_contacts_text" msgid="124432913980620545">"僅傳送給我的聯絡人"</string>
    <string name="send_to_domain_text" msgid="5064559546745918393">"僅傳送給 <xliff:g id="DOMAIN">%1$s</xliff:g> 中的使用者"</string>
    <string name="pick_start_date_title" msgid="2274665037355224165">"開始日期"</string>
    <string name="pick_end_date_title" msgid="733396083649496600">"結束日期 (選擇性)"</string>
    <string name="date_not_set" msgid="3251555782945051904">"未設定"</string>
    <string name="set_end_date_dialog_title" msgid="7543009262788808443">"結束日期 (選擇性)"</string>
    <string name="custom_date" msgid="5794846334232367838">"自訂"</string>
    <string name="date_none" msgid="1061426502665431412">"無"</string>
    <string name="discard_changes" msgid="5699760550972324746">"捨棄變更？"</string>
    <string name="vacation_responder_changes_saved" msgid="91448817268121249">"已儲存休假回覆變更"</string>
    <string name="vacation_responder_changes_discarded" msgid="21756037735539983">"已捨棄休假回覆變更"</string>
    <string name="vacation_responder_off" msgid="4429909341193366667">"關閉"</string>
    <string name="vacation_responder_on" msgid="4913238379320882449">"開啟 (從 <xliff:g id="DATE">%1$s</xliff:g>開始)"</string>
    <string name="vacation_responder_on_with_end_date" msgid="4360941815371475955">"開啟 (從 <xliff:g id="START_DATE">%1$s</xliff:g> - <xliff:g id="END_DATE">%2$s</xliff:g>)"</string>
    <string name="vacation_responder_empty_subject_and_body_warning" msgid="6233629618520852439">"新增主旨或郵件內文"</string>
    <string name="view_entire_message" msgid="823281796655014454">"檢視整封郵件"</string>
    <string name="eml_loader_error_toast" msgid="6577383216635400167">"無法開啟這個檔案"</string>
    <string name="help_and_info" msgid="3708286489943154681">"說明"</string>
    <string name="help_and_feedback" msgid="7211458338163287670">"說明與意見回饋"</string>
    <string name="feedback" msgid="204247008751740034">"提供意見"</string>
    <string name="copyright" msgid="3121335168340432582">"©<xliff:g id="YEAR">%1$d</xliff:g> Google Inc."</string>
    <string name="version" msgid="1161745345056656547">"<xliff:g id="APP_NAME">%1$s</xliff:g>版本 <xliff:g id="VERSION">%2$s</xliff:g>"</string>
    <string name="view_app_page" msgid="3241990517052398927"></string>
    <string name="print_dialog" msgid="8895536548487605661">"列印…"</string>
    <string name="copyright_information" msgid="971422874488783312">"版權資訊"</string>
    <string name="privacy_policy" msgid="212094623396418302">"隱私權政策"</string>
    <string name="open_source_licenses" msgid="8643615555920977752">"開放原始碼授權"</string>
    <string name="reply_choice_yes" msgid="3327633032975373220">"好"</string>
    <string name="reply_choice_no" msgid="7068775605915475207">"不"</string>
    <string name="reply_choice_ok" msgid="7881073621845053152">"OK"</string>
    <string name="reply_choice_hehe" msgid="6054314968043050748">"呵呵"</string>
    <string name="reply_choice_thanks" msgid="4978961954288364694">"謝謝"</string>
    <string name="reply_choice_i_agree" msgid="2496652737796884298">"我同意"</string>
    <string name="reply_choice_nice" msgid="4465894941302838676">"很好"</string>
    <string name="reply_on_my_way" msgid="5645003971107444269">"我正在路上"</string>
    <string name="reply_choice_later" msgid="4629219072859486413">"好，我稍後再回覆您"</string>
    <string name="reply_choice_smiling_face" msgid="1772253938506548631">":)"</string>
    <string name="reply_choice_frowning_face" msgid="6260338807944002651">":("</string>
    <string name="preference_header_action_confirmations" msgid="3922674681156121948">"動作確認"</string>
    <string name="preference_confirm_before_delete_title" msgid="7563587174619033835">"刪除前需確認"</string>
    <string name="preference_confirm_before_archive_title" msgid="7318645995655875718">"封存前需確認"</string>
    <string name="preference_confirm_before_send_title" msgid="4136585783513077039">"傳送前需確認"</string>
    <string name="preferences_conversation_mode_title" msgid="389352009651720838">"自動調整郵件顯示比例"</string>
    <string name="preferences_conversation_mode_summary" msgid="5730999743867653106">"縮小郵件以符合螢幕尺寸"</string>
    <string name="preferences_disable_snap_headers_title" msgid="7257824136988429629">"郵件動作"</string>
  <string-array name="prefSummaries_snapHeader">
    <item msgid="43373293784193461">"一律在螢幕頂端顯示郵件動作"</item>
    <item msgid="1765271305989996747">"旋轉成垂直模式時，才在螢幕頂端顯示郵件動作"</item>
    <item msgid="6311113076575333488">"不要在郵件標頭以外的地方顯示郵件動作"</item>
  </string-array>
  <string-array name="prefEntries_snapHeader">
    <item msgid="6906986566816683587">"一律顯示"</item>
    <item msgid="113299655708990672">"僅於垂直模式中顯示"</item>
    <item msgid="4403750311175924065">"不顯示"</item>
  </string-array>
    <string name="clear_history_title" msgid="5536216295725760357">"清除搜尋紀錄"</string>
    <string name="search_history_cleared" msgid="1461946302763342640">"已清除搜尋紀錄。"</string>
    <string name="clear_history_dialog_title" msgid="3503603389704365385">"清除搜尋紀錄？"</string>
    <string name="clear_history_dialog_message" msgid="5202922561632407778">"您的所有搜尋紀錄都會遭到移除。"</string>
    <string name="manage_accounts_menu_item" msgid="4734660452395086786">"管理帳戶"</string>
    <string name="general_preferences_title" msgid="4212138728220418162">"一般設定"</string>
    <string name="activity_preferences" msgid="8966077432517613292">"設定"</string>
    <string name="overflow_description" msgid="7886090597023240426">"更多選項"</string>
    <string name="security_hold_required_text" msgid="6619955920101834286">"<xliff:g id="EMAIL_ADDRESS">%1$s</xliff:g> 需要進行安全性更新"</string>
    <string name="update_security_text" msgid="3527335757205741077">"立即更新"</string>
    <string name="forms_are_disabled" msgid="2876312737118986789">"Gmail 已停用表單"</string>
    <!-- SPRD: support Group's bulk Email feature. -->
    <string name="add_contacts_too_much">"收件者數量上限為50。"</string>
    <!-- SPRD:Delete account function from AccountSettings. @{ -->
    <string name="account_delete_dlg_title">"移除帳戶"</string>
    <string name="account_delete_waiting">刪除中 請等待...</string>
    <!-- @} -->
    <!-- SPRD:bug475886 add local search function @{ -->
    <string name="filter_all">全部</string>
    <string name="filter_receiver">收件人</string>
    <string name="filter_sender">寄件者</string>
    <string name="filter_subject">標題</string>
    <string name="filter_content">內容</string>
    <string name="search_on_server">從伺服器搜尋</string>
    <!-- @} -->
    <!-- SPRD: common format attachment feature. -->
    <string name="download_confirm_msg">當前網路處於非wifi且附件較大，請確認是否繼續</string>
    <string name="download_deny_malware">可能是惡意軟體。無法下載。</string>
    <string name="download_deny_wifionly">僅在Wifi時能下載。</string>
    <string name="download_deny_nointent">無應用可打開此附件。無法下載。</string>
    <string name="download_deny_nosideload">請在允許安裝未知來源應用後再試。</string>
    <string name="download_deny_apkinstall">因禁止安裝apk。無法下載。</string>
    <string name="download_deny_policy">因帳戶策略，無法下載。</string>
    <!-- SPRD: support pop3 feature about saved attachment to external. -->
    <string name="download_att_external">下載到Download</string>
    <string name="save_to_where">附件儲存成功至：</string>
    <!-- SPRD: Modify for 499386 The user doesn't have all permissions required to use the current screen. So
         close the current screen and show the user this message. -->
    <string name="missing_required_permission" msgid="3120850759881656369">"必要權限已停用。"</string>
    <string name="permission_change">由於權限變更，請重新選擇檔案。</string>
    <string name="permission_change_redo">由於權限變更，請重新操作</string>
    <!-- SPRD: support default signature feature @{ -->
    <string name="preference_default_signature_title">簽名檔</string>
    <string name="signature_default">發自我的手機</string>
    <!-- @} -->
    <!-- SPRD: Mail priority @{ -->
    <string name="set_priority_high">設定優先級：高</string>
    <string name="set_priority_normal">設定優先級：一般</string>
    <string name="set_priority_low">設定優先級：低</string>
    <!-- @} -->
    <!-- SPRD: Modify for bug 581130 {@ -->
    <string name="file_not_exist">本地附件不存在，請重新下載！</string>
    <!-- @} -->
    <!-- SPRD: Modify for bug 599679 {@ -->
    <string name="body_input_more">對不起，只能輸入%1$s個字符</string>
    <!-- @} -->
    <!-- SPRD: Modify for bug625452 illegal filename issue {@ -->
    <string name="attachment_rename_to_legal">由於原檔案名含有非法字符，附件已被重新命名</string>
    <!-- @} -->
   <!-- SPRD: Modify for bug671978 {@ -->
    <string name="account_changed_load_account_inbox">對應賬號的檔案已變，預設切到收件匣。</string>
    <!-- @} -->
    <!-- SPRD: Modify for bug691987  {@ -->
    <string name="no_available_storage">儲存空間不足</string>
    <!-- @} -->
    <string name="save_draft_msg" msgid="5699760550972324746">"是否儲存草稿？"</string>
    <string name="attachment">附件</string>
    <string name="confirm_compress_tittle">壓縮文檔</string>
    <string name="confirm_compress_msg">附件的大小超過 <xliff:g id="size">%s</xliff:g>, 是否壓縮?</string>
    <string name="compressed_failed">無法將圖片壓縮到 <xliff:g id="size">%s</xliff:g>以下</string>
    <string name="menu_sorting_method">排序方式</string>
    <string name="oarder_by_timestamp_asc">日期 (最早)</string>
    <string name="oarder_by_timestamp_desc">日期 (最近)</string>
    <string name="oarder_by_sender_asc">寄件者 (從A到Z)</string>
    <string name="oarder_by_sender_desc">寄件者 (從Z到A)</string>
    <string name="oarder_by_recipient_asc">收件人 (從A到Z)</string>
    <string name="oarder_by_recipient_desc">收件人 (從Z到A)</string>
    <string name="oarder_by_subject_asc">主題 (從A到Z)</string>
    <string name="oarder_by_subject_desc">主題 (從Z到A)</string>
    <string name="select_all">全選</string>
    <string name="cancel_all">取消全選</string>

    <!-- The snippet-show-lines modes -->
    <string name="preference_snippetShowLines_to_title">內容預覽</string>
    <string-array name="prefEntries_snippetShowLines">
        <item>無</item>
        <item>1 行</item>
        <item>2 行</item>
        <item>3 行</item>
    </string-array>
   <string name="contacts_tab_tittle">聯絡人</string>
   <string name="favorite_tab_tittle">收藏</string>
   <string name="checked_contacts_exceeds_max">最多可選取 <xliff:g id="count">%s</xliff:g> 聯絡人</string>

    <!-- VIP settings preference category text -->
    <string name="vip_settings">VIP 設定</string>
    <!-- VIP members preference text -->
    <string name="vip_members">VIP 聯絡人</string>
    <string name="vip_members_list_empty">VIP 會員清單爲空</string>
    <!-- VIP list title VIP members count -->
    <string name="vip_members_count">VIP 聯絡人 (<xliff:g example="2">%1$d</xliff:g>)</string>
    <string name="vip_remove_title">從 VIP 中移除</string>
    <string name="vip_add">新增VIP聯絡人</string>
    <string name="vip_add_from_contacts">從聯絡人中新增</string>
    <string name="vip_add_from_input">手動新增</string>
    <string name="vip_choose_contact">新增到VIP</string>
    <string name="vip_remove_prompt"><xliff:g example="2">%1$s</xliff:g> 將自 VIP 會員移除。</string>
    <string name="not_add_duplicate_vip">重複的聯絡人不會加入 VIP 清單。</string>
    <string name="can_not_add_vip_over">VIP 成員不能超過 <xliff:g id="count">%s</xliff:g> 位。</string>
    <string name="message_compose_error_invalid_email">電子郵件地址無效。</string>
    <string name="vip">VIP 信箱</string>
    <string name="duplicate_address_removed_msg">重複的地址未被新增到地址清單中</string>
    <string name="gallery_not_found">未找到圖庫應用</string>
    <string name="sound_recorder_not_found">未找到錄音機應用</string>
    <string name="attachment_documents_label">檔案管理</string>

    <!-- SPRD: Modify for bug745236 @{ -->
    <string name="create_image_file_failed">創建照片失敗，使用相機前請檢查存儲狀態</string>
    <!-- @} -->

    <string name="cancel_attachment">取消下載</string>
</resources>
