<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"ບໍ່ສາມາດເປີດໄຟລ"</string>
<string name="rights_invalid">"ທີ່ຢູ່ທີ່ຖືກຕ້ອງບໍ່ສາມາດໃຊ້ງານໄດ້, ກະລຸນາຖາມຜູ້ດຳເນີນການ."</string>
<string name="title_drm_rights_consume">"ໃຊ້ສິດ DRM"</string>
<string name="message_drm_rights_consume">"ການດຳເນີນການຂອງທ່ານຈະໄດ້ນຳໃຊ້ DRM ທີ່ຖືກຕ້ອງ, ແນວໃດກໍ່ຈະດຳເນີນການຕໍ່ໍຫຼືບໍ？"</string>
<string name="ok_drm_rights_consume">"ຕົກລົງ"</string>
<string name="cancel_drm_rights_consume">"ຍົກເລີກ"</string>
<string name="get_drm_rights_download_title">"ໄດ້ຮັບໃບຮັບຮອງ DRM "</string>
<string name="get_drm_rights_download_content_title">"ໄດ້ຮັບລິຂະສິດຟາຍ！"</string>
<string name="get_drm_rights_download_message">" ໃບຮັບຮອງ DRM ຂອງຟາຍນີ້ບໍ່ສາມາດໃຊ້ງານໄດ້, ຄຣິກທີ່ຕໍ່ອາຍຸ ເພື່ອຮັບເອົາໃບຮັບຮອງ DRM ！"</string>
<string name="get_drm_rights_download_renew">"ຕໍ່ອາຍຸ"</string>
<string name="get_drm_rights_download_start">"ດາວໂຫລດ"</string>
<string name="get_drm_rights_download_cancel">"ຍົກເລີກ"</string>
<string name="get_drm_rights_download_error">"ທີ່ຢູ່ດາວໂຫຼດບໍ່ຖືກຕ້ອງ, ທ່ານບໍ່ສາມາດດຳເນີນການຕໍ່ເພື່ອດາວໂຫຼດ"</string>
<string name="get_drm_rights_download_non_drm">"ບໍ່ມີ-DRM ຟາຍ ບໍ່ສາມາດຈັດການໄດ້"</string>
<string name="drm_file_expired">"ຟາຍໝົດອາຍຸ"</string>
<string name="drm_file_processing">"ກຳລັງດຳເນີນການຢູ່, ກະລຸນາລໍຖ້າ...."</string>
<string name="drm_rights_install_success">"ສິດທິຂອງການຕິດຕັ້ງຟາຍປະສົບຜົນສຳເລັດ"</string>
<string name="drm_rights_install_success_save">"ການດຳເນີນການເສັດສົມບູນແລ້ວ"</string>
<string name="drm_file_download_not_finished">"ດາວໂຫຼດຍັງບໍ່ສຳເລັດ"</string>
<string name="drm_rights_install_failed">"ຟາຍ ບໍ່ສາມາດດຳເນີນການໄດ້"</string>
<string name="drm_file_get_rights_renew">"ຕໍ່ອາຍຸ"</string>
<string name="drm_file_get_rights_install">"ຕົກລົງ"</string>
<string name="drm_file_get_rights_ok">"ຕົກລົງ"</string>
<string name="drm_file_get_rights_cancel">"ຍົກເລີກ"</string>
<string name="drm_file_install_rights_title">"ດຳເນີນການກັບ DRM ຟາຍ "</string>
<string name="drm_file_renew_rights_title">"ໄດ້ຮັບໃບຮັບຮອງ DRM"</string>
<string name="drm_file_install_rights_message">"ບໍ່ວ່າຈະເປັນການດຳເນີນການກັບ DRM ຟາຍ <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> ບໍ່ມີໃບອະນຸຍາດ DRM.ທ່ານສາມາດກົດປຸ່ມຕໍ່ອາຍຸເພື່ອຮັບໃບອະນຸຍາດ DRM."</string>
<string name="error_permissions">"ແອັບດັ່ງກ່າວບໍ່ໄດ້ຮັບການອະນຸຍາດທີ່ຈໍາເປັນໃນການດໍາເນີນການ. ກະລຸນາກວດສອບການຕັ້ງຄ່າການອະນຸຍາດຂອງທ່ານ."</string>
<string name="app_label">"ໂປຣແກຣມຈັດການໆດາວໂຫຼດ"</string>
<string name="drm_renew_failed">"ຕໍ່ໃໝ່ແມ່ນລົ້ມເຫຼວ "</string>
</resources>
