<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_name">"ക്യാമറ"</string>
<string name="video_camera_label">"ക്യാംകോഡര്‍"</string>
<string name="details">"വിശദാംശങ്ങള്‍"</string>
<string name="close">"അവസാനിപ്പിക്കുക"</string>
<string name="video_err">"വീഡിയോ പ്ലേ ചെയ്യാനാവുന്നില്ല."</string>
<string name="title">"പേര്"</string>
<string name="description">"വിവരണം"</string>
<string name="time">"സമയം"</string>
<string name="location">"സ്ഥലം"</string>
<string name="path">"പാത"</string>
<string name="width">"വീത്"</string>
<string name="height">"ഉയരം"</string>
<string name="orientation">"ക്രമീകരണം"</string>
<string name="duration">"ദൈര്‍ഘ്യം"</string>
<string name="mimetype">"MIME ഇനം"</string>
<string name="file_size">"ഫയല്‍ വലിപ്പം"</string>
<string name="maker">"മേക്കര്‍"</string>
<string name="model">"മോഡല്‍"</string>
<string name="flash">"ഫ്ലാഷ്"</string>
<string name="aperture">"അപ്പേര്‍ച്ചര്‍"</string>
<string name="focal_length">"ഫോക്കല്‍ ലെങ്ത്"</string>
<string name="white_balance">"വൈറ്റ് ബാലന്‍സ്"</string>
<string name="exposure_time">"എക്സ്പോഷര്‍ ടൈം"</string>
<string name="iso">"ISO"</string>
<string name="manual">"മാനുവല്‍"</string>
<string name="auto">"സ്വയം"</string>
<string name="flash_on">"ഫ്ലാഷ് ഉപയോഗം"</string>
<string name="flash_off">"ഫ്ലാഷ് ഇല്ല"</string>
<string name="unknown">"അജ്ഞാതം"</string>
<string name="camera_error_title">"ക്യാമറ പിഴ"</string>
<string name="error_cannot_connect_camera">"ക്യാമറ കണക്ട് ചെയ്യാനായില്ല."</string>
<string name="error_camera_disabled">"സെക്യൂരിറ്റി പോളിസികള്‍ മൂലം ക്യാമറ പ്രവര്‍ത്തനരഹിതമാക്കിയിരിക്കുന്നു."</string>
<string name="error_media_storage_failure">"താങ്കളുടെ ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ സേവ് ചെയ്യുന്നതിന് എന്തോ പ്രശ്നം ഉണ്ടായിരുന്നു."</string>
<string name="wait">"ദയവായി കാത്തിരിക്കുക\u2026"</string>
<string name="no_storage" product="default">"ക്യാമറ ഉപയോഗിക്കുന്നതിനു മുമ്പ് SD കാര്‍ഡ് ഇടുക."</string>
<string name="preparing_sd" product="default">"SD കാര്‍ഡ് സജ്ജമാക്കുന്നു\u2026"</string>
<string name="access_sd_fail" product="default">"SD കാര്‍ഡ് പരിശോധിക്കാന്‍ കഴിഞ്ഞില്ല."</string>
<string name="time_lapse_title">"ടൈം ലാപ്സ് റെക്കാര്‍ഡിംഗ്"</string>
<string name="feedback_description_camera_access">"ക്യാമറയുമായി ബന്ധിക്കപ്പെടാൻ ആപ്പിന് കഴിഞ്ഞില്ല"</string>
<string name="feedback_description_save_photo">"ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ ഉപകരണത്തിൽ സേവ് ചെയ്യപ്പെട്ടില്ല."</string>
<string name="pref_camera_save_location_title">"സൂക്ഷിക്കേണ്ട ഇടം"</string>
<string name="setting_off">"ഓഫ്"</string>
<string name="setting_on">"ഓണ്‍"</string>
<string name="pref_camera_settings_category">"ക്യാമറ ക്രമീകരണങ്ങള്‍"</string>
<string name="pref_camera_picturesize_entry_large">"വലിയ"</string>
<string name="pref_camera_picturesize_entry_medium">"ഇടത്തരം"</string>
<string name="pref_camera_picturesize_entry_small">"ചെറിയ"</string>
<string name="pref_camera_whitebalance_title">"വൈറ്റ് ബാലന്‍സ്"</string>
<string name="pref_camera_whitebalance_entry_auto">"സ്വയം"</string>
<string name="pref_camera_whitebalance_entry_incandescent">"ഇന്‍കാന്‍ഡസന്റ്"</string>
<string name="pref_camera_whitebalance_entry_daylight">"സൂര്യപ്രകാശം"</string>
<string name="pref_camera_whitebalance_entry_fluorescent">"ഫ്ലൂറസന്റ്"</string>
<string name="pref_camera_whitebalance_entry_cloudy">"മേഘാവൃതം"</string>
<string name="dialog_ok">"ശരി"</string>
<string name="dialog_dismiss">"ബഹിഷ്കരിക്കുക"</string>
<string name="spaceIsLow_content" product="default">"ബാഹ്യ മെമ്മറി വ്യാപ്‌തി അപര്യാപ്തമാണ്, സംഭരണ സജ്ജീകരണം മാറ്റുക അല്ലെങ്കിൽ ചില ചിത്രങ്ങൾ അല്ലെങ്കിൽ മറ്റ് ഫയലുകൾ നീക്കം ചെയ്യുക"</string>
<string name="uDiskIsLow_content" product="default">"U ഡിസ്ക് മെമ്മറി വ്യാപ്‌തി അപര്യാപ്തമാണ്. സംഭരണ ക്രമീകരണങ്ങൾ മാറ്റുക അല്ലെങ്കിൽ ചിലചിത്രങ്ങൾ അല്ലെങ്കിൽ മറ്റ് ഫയലുകൾ നീക്കം ചെയ്യുക."</string>
<string name="Internal_spaceIsLow_content" product="default">"ആന്തരിക മെമ്മറി വ്യാപ്‌തി അപര്യാപ്തമാണ്, സംഭരണസജ്ജീകരണം മാറ്റുക അല്ലെങ്കിൽ ചില ചിത്രങ്ങൾ അല്ലെങ്കിൽ മറ്റ് ഫയലുകൾ നീക്കം ചെയ്യുക."</string>
<string name="video_reach_size_limit">"വലിപ്പം പരിധിയില്‍ കൂടുതലാണ്."</string>
<string name="pano_too_fast_prompt">"വളരെ വേഗത്തിലാണ്"</string>
<string name="pano_dialog_prepare_preview">"പനോരമ തയ്യാറാക്കുന്നു"</string>
<string name="pano_dialog_panorama_failed">"പനോരമ സൂക്ഷിക്കാന്‍ കഴിഞ്ഞില്ല."</string>
<string name="pano_dialog_title">"പനോരമ"</string>
<string name="pano_capture_indication">"പനോരമ പിടിച്ചെടുക്കുന്നു"</string>
<string name="pano_dialog_waiting_previous">"മുമ്പത്തെ പനോരമയ്ക്കു വേണ്ടി കാത്തിരിക്കുന്നു"</string>
<string name="pano_review_rendering">"പനോരമ റെന്‍ഡര്‍ ചെയ്യുന്നു"</string>
<string name="video_recording_started">"വീഡിയോ റെക്കോര്‍ഡിംഗ് തുടങ്ങി."</string>
<string name="video_recording_stopped">"വീഡിയോ റെക്കോര്‍ഡിംഗ് നിര്‍ത്തി."</string>
<string name="accessibility_shutter_button">"ഷട്ടര്‍"</string>
<string name="accessibility_cancel_button">"റദ്ദാക്കുക"</string>
<string name="accessibility_review_cancel">"റിവ്യൂ റദ്ദാക്കുക"</string>
<string name="accessibility_mode_list_hidden">"മോഡ് ലിസ്റ്റ് ക്ലോസ് ആണ്"</string>
<string name="accessibility_mode_list_shown">"മോഡ് ലിസ്റ്റ് ഓപ്പൺ ആണ്"</string>
<string name="photo_accessibility_peek">"ഫോട്ടോ എടുക്കുന്നു"</string>
<string name="video_accessibility_peek">"വീഡിയോ എടുക്കുന്നു"</string>
<string name="accessibility_unlock_to_camera">"ക്യാമറ അൺലോക്ക് ചെയ്യുക"</string>
<string name="photo_date_content_description">"ഫോട്ടോ  %s ൽ എടുക്കുന്നു"</string>
<string name="video_date_content_description">"വീഡിയോ %s ൽ എടുക്കുന്നു"</string>
<string name="panorama_date_content_description">"പനോരമ  %s ൽ എടുക്കുന്നു"</string>
<string name="photosphere_date_content_description">"ഫോട്ടോ സ്ഫിയർ %s ൽ എടുക്കുന്നു"</string>
<string name="refocus_date_content_description">"ലെൻസ് ബ്ലേർ %s ൽ എടുക്കുന്നു"</string>
<string name="media_processing_content_description">"മീഡിയ സംസ്കരിക്കുന്നു"</string>
<string name="accessibility_zoom_announcement">"സൂം അളവ് %.1f ആണ്"</string>
<string name="video_control_play">"വീഡിയോ പ്ലേ ചെയ്യുക"</string>
<string name="remember_location_title">"ഫോട്ടോ സൂക്ഷിക്കുന്ന ഇടം ഓര്‍ത്തുവയ്ക്കണോ?"</string>
<string name="remember_location_prompt">"എടുക്കപ്പെട്ട സ്ഥലങ്ങൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ഫോട്ടോകളെയും വീഡിയോകളെയും ടാഗ് ചെയ്യുക."</string>
<string name="remember_location_no">"വേണ്ട, നന്ദി"</string>
<string name="remember_location_yes">"അതെ"</string>
<string name="create_tiny_planet">"ടൈനി പ്ലാനെറ്റ് നിര്‍മ്മിക്കുക."</string>
<string name="saving_tiny_planet">"ടൈനി പ്ലാനെറ്റ് സൂക്ഷിക്കുക …"</string>
<string name="tiny_planet_zoom">"സൂം ചെയ്യുക"</string>
<string name="tiny_planet_rotate">"തിരിക്കുക"</string>
<string name="photo_editor">"ഫോട്ടോ എഡിറ്റര്‍"</string>
<string name="mode_settings">"ക്രമീകരങ്ങള്‍"</string>
<string name="mode_video">"വീഡിയോ"</string>
<string name="mode_panorama">"പനോരമ"</string>
<string name="mode_camera_desc">"ക്യാമറാ മോഡിലേക്ക് മാറുക"</string>
<string name="mode_panorama_desc">"പനോരമ മോഡിലേക്ക് മാറുക"</string>
<string name="mode_refocus_desc">"ലെൻസ് ബ്ലേർ മോഡിലേക്ക് മാറുക"</string>
<string name="hdr_plus_off_desc">"HDR Plus ഓഫ് ആണ്"</string>
<string name="hdr_plus_on_desc">"HDR Plus ഓാൺ ആണ്"</string>
<string name="hdr_off_desc">"HDR ഓഫ്"</string>
<string name="hdr_on_desc">"HDR ഓണ്‍"</string>
<string name="flash_off_desc">"ഫ്ലാഷ് ഓഫ്"</string>
<string name="flash_auto_desc">"ഫ്ലാഷ് ഓട്ടാമാറ്റിക്ക്"</string>
<string name="flash_on_desc">"ഫ്ലാഷ് ഓണ്‍"</string>
<string name="torch_on_desc">"ടോർച്ച് ഓൺ ആണ്"</string>
<string name="torch_off_desc">"ടോർച്ച് ഓഫ് ആണ്"</string>
<string name="camera_id_back_desc">"പിന്‍ ക്യാമറ"</string>
<string name="camera_id_front_desc">"മുന്‍ ക്യാമറ"</string>
<string name="countdown_duration_off">"ഓഫ്"</string>
<string name="refocus_off">"റീഫോക്കസ് ഓഫ് ആണ്"</string>
<string name="refocus_on">"റീഫോക്കസ് ഓൺ ആണ്"</string>
<string name="cancel_button_description">"റദ്ദാക്കുക"</string>
<string name="done_button_description">ചെയ്തു കഴിഞ്ഞു</string>
<string name="retake_button_description">"റീടേക്ക്"</string>
<string name="review_button_description">"അവലോകനം"</string>
<string name="button_change_announcement">"ബട്ടൺ ഇപ്പോൾ %s ആണ്"</string>
<string name="pref_video_quality_entry_low">"താണത്"</string>
<string name="pref_video_quality_entry_high">"ഉയര്‍ന്നത്"</string>
<string name="pref_video_quality_entry_480p">"480p മേന്മയുള്ള SD "</string>
<string name="pref_video_quality_entry_720p">"720p മേന്മയുള്ള HD"</string>
<string name="pref_video_quality_entry_1080p">"1080p മേന്മയുള്ള HD"</string>
<string name="setting_summary_aspect_ratio_and_megapixels">"(%1$d:%2$d) %3$s മെഗാപിക്സൽ"</string>
<string name="cling_text_for_refocus_editor_button">"വീണ്ടും റീഫോക്കസ് ചെയ്യാൻ ഇവിടെ തൊടുക"</string>
<string name="settings_cling_text">"സെറ്റിംഗ്സിൽ പോയി, റെസൊലൂഷനും ക്വാളിറ്റിയും മാറ്റുക, അല്ലെങ്കിൽ അഡ്വാൻസ്ഡ് ഫ്യുച്ചറുകൾ പരീക്ഷിച്ചുനോക്കുക"</string>
<string name="photo_size_selection_title">"ഫോട്ടോയുടെ വലിപ്പം തിരഞ്ഞെടുക്കുക"</string>
<string name="photo_aspect_ratio_selection_content">"പിന്നീട് സെറ്റിംഗുകളിൽ നിങ്ങൾക്കിത് മാറ്റുവാനാകും"</string>
<string name="edit_with">"ഉപയോഗിച്ച് എഡിറ്റ് ചെയ്യുക"</string>
<string name="startup_dialog_button_next">"അടുത്തത്"</string>
<string name="confirm_button_text">"ശരി, മനസ്സിലായി"</string>
<string name="full_sensor_4x3_aspect_ratio">"പൂർണ്ണമായ സെൻസർ \n(4:3)"</string>
<string name="cropped_sensor_16x9_aspect_ratio">"വലിപ്പം വെട്ടിക്കുറച്ച സെൻസർ \n(16:9)"</string>
<string name="pref_camera_antibanding_title">"ആന്റിബാന്‍ഡ് ചെയ്യുന്നു"</string>
<string name="pref_camera_antibanding_entry_auto">"സ്വയം"</string>
<string name="session_saving_image">"സംരക്ഷിക്കുന്നു\u2026"</string>
<string name="pref_camera_jpeg_quality_title">"പിക്ചര്‍ നിലവാരം"</string>
<string name="pref_camera_jpeg_quality_entry_normal">"സാധാരണമായ"</string>
<string name="pref_camera_jpeg_quality_entry_hight">"സൂക്ഷ്മം"</string>
<string name="pref_camera_jpeg_quality_entry_super_height">"അതിസൂക്ഷ്മം"</string>
<string name="pref_camera_ai_detect_title">"AI ഡിറ്റക്ട്"</string>
<string name="pref_ai_detect_entry_off">"ഓഫ്"</string>
<string name="pref_ai_detect_entry_face">"ഫേസ്-ഡിറ്റക്ട്"</string>
<string name="pref_ai_detect_entry_smile">"സ്മൈല്‍-ഷട്ടര്‍"</string>
<string name="pref_camera_countdown_duration_title">"കൗണ്ട് ഡൗണിന്റെ ദൈർഘ്യം"</string>
<string name="pref_camera_self_timer_interval_title">"സെൽഫ് ടൈമർ ഇടവേള"</string>
<string name="pref_camera_storage_path_title">"സ്റ്റോറേജ് പാത"</string>
<string name="storage_path_internal">"ഫോണ്‍"</string>
<string name="storage_path_external">"SD കാർഡ്‌"</string>
<string name="pref_camera_color_effect_title">"കളര്‍ ഇഫക്ട്"</string>
<string name="pref_camera_color_effect_entry_none">"ഒന്നുമില്ല"</string>
<string name="pref_camera_color_effect_entry_mono">"മോണോ"</string>
<string name="pref_camera_color_effect_entry_negative">"നെഗറ്റീവ്"</string>
<string name="pref_camera_color_effect_entry_sepia">"സെപ്പിയ"</string>
<string name="pref_camera_color_effect_entry_cold">"കോള്‍ഡ്"</string>
<string name="pref_camera_color_effect_entry_antique">"ആന്റിക്ക്"</string>
<string name="pref_camera_scenemode_entry_auto">"സ്വയം"</string>
<string name="pref_camera_scenemode_entry_action">"ആക്ഷന്‍"</string>
<string name="pref_camera_scenemode_entry_night">"രാത്രി"</string>
<string name="pref_camera_scenemode_entry_normal">"സാധാരണമായ"</string>
<string name="pref_camera_scenemode_entry_portrait">"പൊർട്രൈറ്റ്"</string>
<string name="pref_camera_continuous_capture_title">"ബര്‍സ്റ്റ്"</string>
<plurals name="burst_mode_saving">
<item quantity="one">"%1$d ചിത്രവുമായി ഡീല്‍ ചെയ്യുന്ന ബര്‍സ്റ്റ് മോഡ്"</item>
<item quantity="other">"%1$d ചിത്രങ്ങൾ കൈകാര്യം ചെയ്യുന്നതിനുള്ള ബർസ്‌റ് മോഡ്"</item>
</plurals>
<string name="pref_camera_contrast_title">"കോന്‍ട്രാസ്റ്റ്"</string>
<string name="pref_camera_saturation_title">"സാറ്റ്യുറേഷന്‍"</string>
<string name="pref_camera_iso_entry_auto">"സ്വയം"</string>
<string name="pref_camera_metering_title">"മീറ്ററിംഗ്"</string>
<string name="pref_camera_metering_entry_frame_average">"ഫ്രെയിം-ശരാശരി"</string>
<string name="pref_camera_metering_entry_center_weighted">"സെന്റര്‍-വെയറ്റഡ്"</string>
<string name="pref_camera_metering_entry_spot_metering">"സ്പോട്ട്-മീറ്ററിംഗ്"</string>
<string name="restore_done">ചെയ്തു കഴിഞ്ഞു</string>
<string name="switch_to_gallery">"ഗ്യാലറിയിലേക്ക് സ്വിച്ച് ചെയ്യുക"</string>
<string name="message_save_task_memory_limit">"ചിത്രം സേവ് ചെയ്തുകൊണ്ടിരിക്കുകയാണ്, ദയവായി കാത്തിരിക്കുക."</string>
<string name="pref_timelapse_title">"ടൈം ലാപ്സ്"</string>
<string name="pref_timelapse_entry_value_default">"1"</string>
<string name="pref_timelapse_entry_off">"ഓഫ്"</string>
<string name="pref_timelapse_entry_4">"0.12s (x4) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_10">"0.3s (x10) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_30">"1s (x30) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_60">"2s (x60) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_90">"3s (x90) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_150">"5s (x150) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_300">"10s (x300) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_450">"15s (x450) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_900">"30s (x900) നേരത്തെ ഇടവേള"</string>
<string name="pref_timelapse_entry_1800">"60s (x1800) നേരത്തെ ഇടവേള"</string>
<string name="pref_video_slow_motion_title">"സ്ലോ മോഷന്‍"</string>
<string name="cannot_save_image">"ഈ ചിത്രം സേവ് ചെയ്യാനാവുന്നില്ല, ദയവായി വീണ്ടും ഷൂട്ട് ചെയ്യുക."</string>
<string name="sdcard_remove">"sd കാര്‍ഡ് എടുത്തു മാറ്റിയിരിക്കുന്നു, റെക്കോര്‍ഡിംഗ് ഫയലുകള്‍ സൂക്ഷിക്കാനാവില്ല"</string>
<string name="usb_remove">"USB നീക്കംചെയ്തിരിക്കുന്നു, ഒരു റിക്കോഡിംഗ് ഫയലും സേവ് ചെയ്തില്ല"</string>
<string name="usb_remove_photo_or_video">"USB നീക്കംചെയ്തിരിക്കുന്നു"</string>
<string name="sdcard_changeto_phone">"SD കാർഡ് നീക്കം ചെയ്യുന്നു"</string>
<string name="close_float_video">"ക്യാമറ ഓണായിരിക്കുമ്പോള്‍ വീഡിയോ ഫ്ലോട്ടിംഗ് വിന്‍ഡോസ് ക്ലോസ് ചെയ്യുക."</string>
<string name="pref_mirror_title">"മിറർ റിഫ്ലക്ഷൻ"</string>
<string name="pref_sensor_self_shot_title">"നോണ്‍ കോണ്‍ടാക്ട് മിറര്‍"</string>
<string name="pref_sensor_self_shot_summary">"ബാക്ക്-ഓക്സിലറി-ക്യാമറ 1 സെക്കന്റ് മറച്ചുപിടിച്ചിരിക്കുമ്പോൾ ചിത്രമെടുക്കുക"</string>
<string name="pref_camera_quick_capture_title_volkey">"സ്ക്രീൻ ഓഫ് ആയിരിക്കുമ്പോൾ ശബ്ദം താഴ്ത്തുന്ന കീയിൽ ഡബിൾക്ലിക്ക് ചെയ്ത് പെട്ടെന്ന് പകർത്തുക"</string>
<string name="pref_camera_quick_capture_title_camkey">"സ്ക്രീൻ ഓഫ് ആയിരിക്കുമ്പോൾ cam കീയിൽ ഡബിൾക്ലിക്ക് ചെയ്ത് പെട്ടെന്ന് പകർത്തുക"</string>
<string name="pref_camera_quick_capture_entry_capture_with_back_camera">"പുറകിലെ ക്യാമറ ഉപയോഗിച്ച് ക്യാപ്ചർ ചെയ്യുക "</string>
<string name="pref_camera_quick_capture_entry_capture_with_front_camera">"മുന്നിലെ ക്യാമറ ഉപയോഗിച്ച് ക്യാപ്ചർ ചെയ്യുക "</string>
<string name="pref_camera_quick_capture_entry_off">"ഓഫ്"</string>
<string name="slow_motion_does_not_support_zoom_change">"സ്ലോ മോഷൻ പ്രവർത്തനം ഓൺ ആയി കിടക്കുന്നതിനാൽ   സൂം പ്രവർത്തിക്കില്ല ."</string>
<string name="current_module_does_not_support_zoom_change">"കറണ്ട് മോഡ്യൂള്‍ ഫങ്ങ്ഷന്‍ ഓണ്‍ ആണ്, സൂ വാല്യു മാറ്റാന്‍ കഴിയില്ല ."</string>
<string name="not_support_zoom_change">"സൂം വാല്യൂ മാറ്റാന്‍ കഴിയില്ല."</string>
<string name="camera_record_voice_tip">"ചിത്രം എടുത്തശേഷം നിങ്ങൾക്ക് റിക്കോഡ് ചെയ്യാം"</string>
<string name="camera_record_voice_seconds">"s"</string>
<string name="camera_record_voice_failed">"ഇപ്പോൾ പടം പിടിക്കുവാൻ കഴിയും. പക്ഷെ റെക്കോർഡ് ചെയ്യാൻ ഒക്കില്ല. ."</string>
<string name="battery_level_low">"ബാറ്ററി ചാർജ് കുറവായതിനാൽ ഫ്ലാഷ് ഉപയോഗിക്കാൻ കഴിയില്ല."</string>
<string name="blur_refocus_covered">"പിക്ചര്‍ ഇഫക്ട് ലഭിക്കുന്നതിനായി , ദയവായി ലെന്‍സ് ബ്ലോക്ക് ചെയ്യാതിരിക്കുക."</string>
<string name="blur_refocus_unsupported">"റീഫോക്കസ് പ്രവർത്തനത്തിന് ഇപ്പോഴുള്ള രംഗം അനുയോജ്യമല്ല"</string>
<string name="video_maximum_size_limit">"നിലവിലെ സ്റ്റോറേജ് പരമാവധി 4GB റെക്കോര്‍ഡിംഗ് പിന്തുണയ്ക്കും"</string>
<string name="phone_does_not_support_video">"കോൾ പോകുന്ന സമയത്ത് വീഡിയോ റിക്കോഡ് ചെയ്യാൻ കഴിയില്ല."</string>
<string name="phone_does_not_support_audio_picture">"കോൾ പോകുന്ന സമയത്ത് ശബ്ദചിത്രം പകർത്താൻ കഴിയില്ല."</string>
<string name="recorder_in_progress_error">"ശബ്ദ വിഭവം പ്രവർത്തനത്തിൽ മുഴുകിയിരിക്കുന്നതിനാൽ റിക്കോഡിംഗ് തുടങ്ങുകയില്ല."</string>
<string name="recorder_without_audio_track">"മൈക്രോഫോണിനെ മറ്റൊരു ആപ്ലിക്കേഷൻ ഉപയോഗിച്ചുകൊണ്ടിരിക്കുന്നു, അതിനാൽ വീഡിയോയിൽ ശബ്ദം ഉണ്ടാകുകയില്ല"</string>
<string name="refocus_photo_edit_undo">"അണ്‍ഡൂ"</string>
<string name="refocus_photo_edit_redo">"റീഡൂ"</string>
<string name="refocus_photo_edit_save">"സൂക്ഷിക്കുക"</string>
<string name="mode_video_desc_td">"3ഡി വിഡിയോ"</string>
<string name="setting_front_camera_video_3d">"ഫ്രണ്ട് ക്യാമറ 3ഡി വിഡിയോ"</string>
<string name="tdvideo_mutex">"ദയവായി  ഷൂട്ട് ചെയ്യുന്നതിനായി ഡിവൈസ് കുറുകെ പിടിക്കുക"</string>
<string name="camera_record_voice_error">"ശബ്ദ വിഭവം പ്രവർത്തനത്തിൽ മുഴുകിയിരിക്കുന്നു, അതിനാൽ ചിത്രങ്ങളെടുക്കാൻ ഇപ്പോൾ കഴിയും, എന്നാൽ റിക്കോഡ് ചെയ്യാൻ കഴിയില്ല."</string>
<string name="refocus_distance_tip">"മൊബൈലിന്റെ രണ്ട് മീറ്റര്‍ പരിധിയ്ക്കുള്ളില്‍ വസ്തുവിനെ സൂക്ഷിക്കുക"</string>
<string name="camera_blur_refocus_tip">"ഇതു മൂലം പശ്ചാത്തല വിർച്ച്വലൈസേഷൻ പ്രഭാവം നേടാൻ സാധിക്കും"</string>
<string name="refocus_front_distance_tip">"പോർട്രെയ്റ്റിന്റെ ചിത്രമെടുക്കലില്‍ മാത്രമേ ഫീല്‍ഡ് ഡെപ്തിന്റെ പ്രഭാവം ഉണ്ടാവുകയുള്ളൂ"</string>
<string name="refocus_effect_tip">":മങ്ങൽ ഇഫക്റ്റ്:"</string>
<string name="refocus_move_closer_tip">"അടുത്തേക്കു നീങ്ങുക"</string>
<string name="refocus_move_further_tip">"കുറച്ചുകൂടെ നീങ്ങുക"</string>
<string name="refocus_need_more_light_tip">"കൂടുതല്‍ വെളിച്ചം ആവശ്യമാണ്"</string>
<string name="pref_camera_scenemode_entry_landscape">"സീനറി"</string>
<string name="extend_panel_skin_smooth">"സുഗമമായത്"</string>
<string name="extend_panel_skin_bright">"തെളിച്ചം നൽകുക"</string>
<string name="extend_panel_skincolor_white">"വെളുപ്പ്"</string>
<string name="extend_panel_skincolor_rosy">"റോസി"</string>
<string name="extend_panel_skincolor_wheat">"ഗോതമ്പ്"</string>
<string name="extend_panel_lipscolor_fuchsia">"ഫുക്ഷ്യ പൂവ്‌"</string>
<string name="extend_panel_lipscolor_pink">"പിങ്ക്"</string>
<string name="extend_panel_lipscolor_crimson">"കടും ചുവപ്പ്‌"</string>
<string name="remove_blemish_off">"ഓഫ്"</string>
<string name="remove_blemish_on">"ഓണ്‍"</string>
<string name="extend_panel_remove_blemish">"മുഖക്കുരു"</string>
<string name="extend_panel_skin_colour">"ടോൺ"</string>
<string name="extend_panel_red_lips">"ചുണ്ടുകൾ‌"</string>
<string name="lock_ae_and_af">"AE/AF ലോക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു"</string>
<string name="can_not_lock_ae_and_af">"AI ഡിറ്റക്ട് ഓപ്പൺ ആണ്, അതിനാൽ AE/AF ലോക്ക് ചെയ്യാൻ കഴിയില്ല"</string>
<string name="error_external_storage_access">"ബാഹ്യ സംഭരണത്തിൽ പ്രവേശനമില്ല"</string>
<string name="feedback_description_external_access">"ദയവായി പ്രവേശനം അനുവദിക്കുകയോ ആപ്പ് സംഭരണം ശൂന്യമാക്കുകയോ ചെയ്യുക എന്നിട്ട് വീണ്ടും ശ്രമിക്കുക."</string>
<string name="ai_scene_tips_food">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ഭക്ഷണം"</string>
<string name="ai_scene_tips_portrait">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ഛായാചിത്രം"</string>
<string name="ai_scene_tips_foliage">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ഇലകൾ"</string>
<string name="ai_scene_tips_sky">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ആകാശം"</string>
<string name="ai_scene_tips_night">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: രാത്രി"</string>
<string name="ai_scene_tips_backlight">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: പശ്ചാത്തല പ്രകാശം"</string>
<string name="ai_scene_tips_text">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ടെക്സ്റ്റ്"</string>
<string name="ai_scene_tips_sunrise">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: പ്രഭാതം"</string>
<string name="ai_scene_tips_building">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: കെട്ടിടം"</string>
<string name="ai_scene_tips_landscape">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: ഭൂപ്രകൃതി"</string>
<string name="ai_scene_tips_snow">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: മഞ്ഞ്"</string>
<string name="ai_scene_tips_firework">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: പടക്കം"</string>
<string name="ai_scene_tips_beach">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: കടൽത്തീരം"</string>
<string name="ai_scene_tips_pet">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: വളർത്തുജീവി"</string>
<string name="ai_scene_tips_flower">"ക്രമീകരിച്ചിരിക്കുന്ന രംഗസംവിധാനം: പുഷ്പം"</string>
<string name="pref_camera_ai_scene_title">"AI രംഗം തിരിച്ചറിയൽ"</string>
<string name="pref_camera_ai_scene_summy">"വിവിധ രംഗങ്ങൾ തിരിച്ചറിയുകയും ചിത്രമെടുക്കലുകൾ അതനുസരിച്ച് ക്രമീകരിക്കുകയും ചെയ്യുക"</string>
<string name="vcard_create">"പുതിയ കോണ്‍ടാക്ട് ചേര്‍ക്കുക"</string>
<string name="vcard_title">"QR കോഡ് കാർഡ്:"</string>
<string name="nameLabelsGroup">"പേര്:"</string>
<string name="phoneLabelsGroup">"ഫോണ്‍:"</string>
<string name="emailLabelsGroup">"ഇമെയിൽ:"</string>
<string name="postal_address">"മേല്‍വിലാസം:"</string>
<string name="ghostData_company">"കമ്പനി:"</string>
<string name="ghostData_title">"തലക്കെട്ട്:"</string>
<string name="label_notes">"കുറിപ്പ്ഃ"</string>
<string name="error_permissions">"പ്രവർത്തിക്കാൻ ആവശ്യമായ നിർണ്ണായക അനുമതികൾ ആപ്പിന് ഇല്ല. ദയവായി താങ്കളുടെ അനുമതി ക്രമീകരണങ്ങൾ പരിശോധിച്ചാലും."</string>
<string name="Internal_spaceIsMIN_content" product="default">"ആന്തരിക മെമ്മറി സ്ഥലം അപര്യാപ്തമാണ്, കുറച്ച് ചിത്രങ്ങൾ അല്ലെങ്കിൽ മറ്റ് ഫയലുകൾ ഡിലീറ്റ് ചെയ്യുക"</string>
<string name="pref_ai_detect_entry_face_attributes">"ഫെയ്സ് ആട്രിബ്യൂട്ട്- ഡിറ്റെക്ട്"</string>
<string name="pref_exposure_shuttertime_default">"സ്വയം"</string>
<string name="pref_entry_focus_distance_value_40">"മാക്രോ"</string>
<string name="pref_entry_focus_distance_value_80">"m"</string>
<string name="pref_entry_focus_distance_value_100">"ഇന്‍ഫിനിറ്റി"</string>
<string name="pref_camera_focus_distance_entry_auto">"സ്വയം"</string>
<string name="camera_mode_portrait">"പോർട്രെയ്റ്റ് ബൊക്കെ"</string>
<string name="pref_camera_ai_scene_title_for_frontcamera">"AI പോർട്രെയ്റ്റ് തിരിച്ചറിയൽ"</string>
<string name="pref_camera_ai_scene_summy_for_frontcamera">"പോർട്രെയ്റ്റ് രംഗങ്ങൾ തിരിച്ചറിഞ്ഞ് ഷോട്ടുകൾ ഒപ്റ്റിമൈസ് ചെയ്യുക"</string>
<string name="security_camera_does_not_support_aquire_storage_permission">"സംഭരണ സ്ഥലത്തേക്കുള്ള അനുമതികൾ താൽക്കാലികമായി അധികാരപ്പെടുത്തിയിട്ടില്ല. നിങ്ങളുടെ ഫോൺ അൺലോക്ക് ചെയ്തശേഷം ഈ ഫംഗ്ഷൻ ഉപയോഗിക്കുക."</string>
<string name="pref_camera_auto3dnr_title">"വെളിച്ചം കുറഞ്ഞ ഫോട്ടോകളെ സ്വയം പ്രവർത്തിതമായി മികവുറ്റതാക്കുക"</string>
<string name="access_permission_guid">"സംഭരണ ഉപകരണത്തിന്റെ അനുമതികൾ ചുവടെ നൽകിയിരിക്കുന്ന പ്രകാരം അധികാരപ്പെടുത്തുക"</string>
<string name="permission_continue">"തുടരുക"</string>
<string name="permission_cancel">"റദ്ദാക്കുക"</string>
<string name="hdr_off">"ഓഫ്"</string>
<string name="hdr_on">"ഓണ്‍"</string>
<string name="hdr_auto">"സ്വയം"</string>
<string name="portrait_detect_tips">"മുഖങ്ങൾ ഒന്നും കാണുന്നില്ല"</string>
<string name="pref_auto_add_logowatermark">"ഓട്ടോ ആഡ്ഡ്: ലോഗോ വാട്ടർമാർക്ക്"</string>
<string name="pref_auto_add_timewatermark">"ഓട്ടോ ആഡ്ഡ്: ടൈം വാട്ടർമാർക്ക്"</string>
<string name="camera_mode_portrait_new">"പൊർട്രൈറ്റ്"</string>
<string name="camera_mode_high_resolution">"അൾട്രാ റെസ്"</string>
<string name="motion_photo_on">"ചലിയ്ക്കുന്ന ഫോട്ടോ ഓൺ"</string>
<string name="motion_photo_off">"ചലിയ്ക്കുന്ന ഫോട്ടോ ഓഫ്"</string>
<string name="super_wide_tip">"വീതിയുള്ളത്"</string>
<string name="time_too_short">"പടം പിടിച്ച സമയം വളരെ ചെറുതാണ്"</string>
</resources>
